# File for service descriptions
# !!!!!!!! CHANGE IT !!!!!!!!!!!!!!!!!!!
# Select a correct file, depending on that if EionetDirService is running as a separate web-app

services.definition.file=@APP.HOME@/WebRODservice.xml

# file for acl permissions
# !!!!!!!! specify the real location !!!!!!!!
application.acl.folder=@APP.HOME@/acl

# file for localgroups and users
# !!!!!!!! specify the real location !!!!!!!!
application.localgroups.file=@APP.HOME@/acl/rod.group

# file for app permissions + descriptions
# !!!!!!!! specify the real location !!!!!!!!
application.permissions.file=@APP.HOME@/acl/rod.prms

#permission in ACL for the administrator
acl.owner.permission=c

#if true, RPC ACL admin methods are initialized
acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous

#localuser accounts
acl.localusers.xml=@APP.HOME@/acl/users.xml

# component services
componentservices=HelpService
componentservices.HelpService.provider=com.tee.uit.help.RemoteService

# settings for DB connection
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://@DB.HOST@/@DB.DATABASE@?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.user=@DB.USER@
db.pwd=@DB.PASSWORD@

