<?xml version="1.0" encoding="UTF-8"?>
<acl description="/RO">
<entries>
<entry type="object">
<principal id="roug" type="user"/>
<permissions>
<permission id="c"/>
<permission id="v"/>
<permission id="u"/>
<permission id="i"/>
<permission id="d"/>
</permissions>
</entry>
<entry type="object">
<principal id="authenticated" type="user"/>
<permissions>
<permission id="v"/>
</permissions>
</entry>
<entry type="object">
<principal id="anonymous" type="user"/>
<permissions>
<permission id="v"/>
</permissions>
</entry>
<entry type="object">
<principal id="rod_user" type="localgroup"/>
<permissions>
<permission id="v"/>
<permission id="u"/>
<permission id="i"/>
<permission id="d"/>
</permissions>
</entry>
<entry type="object">
<principal id="rod_admin" type="localgroup"/>
<permissions>
<permission id="d"/>
<permission id="i"/>
<permission id="u"/>
<permission id="v"/>
<permission id="c"/>
</permissions>
</entry>
</entries>
</acl>
