#Default build proprties for build.xml

#directory where the application will be installed eg.  /tomcat/webapps
build.dir=/prj/webrod

#Java Servlets library (servletapi.jar) location. Normally under Tomcat installation in common/lib folder eg. /tomcat/common/lib/srvletapi.jar
servletapi.jar=/var/lib/tomcat4/common/lib/[servletapi4].jar

servlet.jar=/var/lib/tomcat4/common/lib/[servlet].jar

#if true, the application will be installed as a new virtual host. 
#Otherwise it is installed under webapps folder under existing virtual host.
vhost=false
