<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>eionet.rod</groupId>
	<artifactId>webrod</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>local</env>
	</properties>
	
	<version>1.0-SNAPSHOT</version>
	<name>webrod</name>
	<url>http://maven.apache.org</url>
	
	<!-- configuration of Maven repositories to be used -->
	
	<repositories>
		<repository>
			<id>project-local</id>
			<name>project-local repository</name>
			<layout>default</layout>
			<url>file:///${basedir}/lib</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
	</repositories>
	
	<!-- the build configuration -->
	<build>
		<pluginManagement>
			<plugins>
			
				<!--  maven-compiler-plugin -->
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<verbose>false</verbose>
						<fork>false</fork>
						<compilerVersion>1.5</compilerVersion>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				
				<!--  maven-eclipse-plugin -->
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				
				<!--  maven-surefire-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- maven-war-plugin -->
 				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<filters>
							<filter>${basedir}/${env}.properties</filter>
						</filters>						
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/META-INF</directory>
								<filtering>true</filtering>
								<targetPath>META-INF</targetPath>
								<includes>
									<include>context.xml</include>
								</includes>								
							</resource>
						</webResources>
					</configuration>
				</plugin>

			</plugins>			
		</pluginManagement>
		
		<!-- filters for src/main/resources and src/test/resources -->
		<filters>
			<filter>${env}.properties</filter>
		</filters>
		
		<!-- resources for the main code -->
		<resources>
 			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
				
		<!-- name of the bundled project when it is finally built -->		
		<finalName>webrod</finalName>
	</build>
	
	<!--  dependencies -->
	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eionet</groupId>
			<artifactId>uit-security</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eionet</groupId>
			<artifactId>uit-server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eionet</groupId>
			<artifactId>uit-definition</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eionet</groupId>
			<artifactId>uit-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eionet</groupId>
			<artifactId>uit-help</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>eionet</groupId>
			<artifactId>eionet-dir</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.22</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cos</groupId>
			<artifactId>cos</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jndi</groupId>
			<artifactId>jndi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ldap</groupId>
			<artifactId>ldap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>providerutil</groupId>
			<artifactId>providerutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util</artifactId>
			<version>7.0.8</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
