# File for service descriptions
# !!!!!!!! CHANGE IT !!!!!!!!!!!!!!!!!!!
# Select a correct file, depending on that if EionetDirService is running as a separate web-app

services.definition.file=/webapps/webrod/public/WebRODService.xml
# services.definition.file=/webapps/webrod/public/WebRODAndDirectoryService.xml

# file for acl permissions
# !!!!!!!! specify the real location !!!!!!!!
application.acl.file=/webapps/webrod/public/rod.acl

# file for localgroups and users
# !!!!!!!! specify the real location !!!!!!!!
application.localgroups.file=/webapps/webrod/public/rod.group

# file for app permissions + descriptions
# !!!!!!!! specify the real location !!!!!!!!
application.permissions.file=/webapps/webrod/public/rod.prms

application.owner.permission=c