# File for service descriptions
# !!!!!!!! CHANGE IT !!!!!!!!!!!!!!!!!!!
# Select a correct file, depending on that if EionetDirService is running as a separate web-app

services.definition.file=/webapps/webrod/public/WebRODService.xml
# services.definition.file=/webapps/webrod/public/WebRODAndDirectoryService.xml

# file for acl permissions
# !!!!!!!! specify the real location !!!!!!!!

application.acl.folder=/webapps/webrod/acls
#application.acl.file=/webapps/webrod/rod.acl

# file for localgroups and users
# !!!!!!!! specify the real location !!!!!!!!
application.localgroups.file=/webapps/webrod/acls/rod.group

# file for app permissions + descriptions
# !!!!!!!! specify the real location !!!!!!!!
application.permissions.file=/webapps/webrod/acls/rod.prms


#permission in ACL for the administrator
acl.owner.permission=c

#if true, RPC ACL admin methods are initialized
acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous