# File for service descriptions
# !!!!!!!! CHANGE IT !!!!!!!!!!!!!!!!!!!
# Select a correct file, depending on that if EionetDirService is running as a separate web-app

services.definition.file=/webapps/webrod/public/WebRODService.xml
# services.definition.file=/webapps/webrod/public/WebRODAndDirectoryService.xml

