# Properties for simple database access.
# These are configured for unit testing. Production would be (folded, remove the !'s):
!db.host=jdbc:mysql://localhost:3306/rod
!db.host.ending=?autoReconnect=true\
!  &useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8\
!  &zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
!db.host.ending.escaped=?autoReconnect=true\
!  &amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8\
!  &amp;zeroDateTimeBehavior=convertToNull&amp;jdbcCompliantTruncation=false
!db.usr=dbuser
!db.pwd=pass
db.drv=com.mysql.jdbc.Driver
db.host=jdbc:mysql:mxj://localhost:3316/rodtestdb
db.host.ending=?createDatabaseIfNotExist=true\
  &server.basedir=/tmp/rod-mxj\
  &server.initialize-user=true\
  &autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8\
  &zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.host.ending.escaped=?createDatabaseIfNotExist=true\
  &amp;server.basedir=/tmp/rod-mxj\
  &amp;server.initialize-user=true\
  &amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8\
  &amp;zeroDateTimeBehavior=convertToNull&amp;jdbcCompliantTruncation=false
db.usr=roduser
db.pwd=q93uti0opwhkd

# Database connection to be used by unit tests.
# No longer used
db.unitest.drv=com.mysql.jdbc.Driver
db.unitest.url=jdbc:mysql:mxj://localhost:3316/rodtestdb
db.unitest.usr=roduser
db.unitest.pwd=q93uti0opwhkd

# app.home    Home directory of the application where configuration
#             and logging files are stored.
#             NOTE: This directory shall not be directory of your Tomcat codebase e.g webapps.
#
app.home=apphome

#  webapp.home Location where Tomcat application is installed.
#              If you would like to install application into ROOT application context this name must end with ROOT.
webapp.home=/var/lib/tomcat5/rod_apps/ROOT

# Directory where rdfExporter stores generated files
rdfexporter.files.dest.dir=.

ldap.url=ldap://ldap.eionet.europa.eu:389/

# The principal for logging onto LDAP (see javax.naming.Context.SECURITY_PRINCIPAL).
# The authentication mechanism will be "simple" (see javax.naming.Context.SECURITY_AUTHENTICATION).
ldap.principal=cn=Accounts browser,o=EIONET,l=Europe

# The password for the principal identified by ldap.principal. See see javax.naming.Context.SECURITY_CREDENTIALS.
ldap.password=

# Host and port to where the Single Sign-on Service should redirect the browser after successful login
# (sample values: "127.0.0.1:8080", "cr.eionet.europa.eu").
edu.yale.its.tp.cas.client.filter.serverName=rod.eionet.europa.eu
