# Properties for simple database access.
db.drv=com.mysql.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/rod
db.usr=dbuser
db.pwd=pass

# Database connection to be used by unit tests.
db.unitest.drv=com.mysql.jdbc.Driver
db.unitest.url=jdbc:mysql://localhost:3306/rodtest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.unitest.usr=dbuser
db.unitest.pwd=pass

db.host.ending=?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.host.ending.escaped=?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;jdbcCompliantTruncation=false
# app.home    Home directory of the application where configuration
#             and logging files are stored. 
#             NOTE: This directory shall not be directory of your Tomcat codebase e.g webapps.
#
app.home=C:/Projektid/webrod

#  webapp.home Location where Tomcat application is installed. 
#              If you would like to install application into ROOT application context this name must end with ROOT. 
webapp.home=/var/lib/tomcat5/rod_apps/ROOT

# Directory where rdfExporter stores generated files
rdfexporter.files.dest.dir=.

ldap.url=ldap://ldap.eionet.europa.eu:389/

# The principal for logging onto LDAP (see javax.naming.Context.SECURITY_PRINCIPAL).
# The authentication mechanism will be "simple" (see javax.naming.Context.SECURITY_AUTHENTICATION).
ldap.principal=cn=Accounts browser,o=EIONET,l=Europe

# The password for the principal identified by ldap.principal. See see javax.naming.Context.SECURITY_CREDENTIALS.
ldap.password=
