# Properties for simple database access.
# These are configured for unit testing. Production would be (folded, remove the !'s):
!db.host=jdbc:mysql://localhost:3306/rod
!db.host.ending=?autoReconnect=true\
!  &useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8\
!  &zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
!db.host.ending.escaped=?autoReconnect=true\
!  &amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8\
!  &amp;zeroDateTimeBehavior=convertToNull&amp;jdbcCompliantTruncation=false
!db.usr=dbuser
!db.pwd=pass
db.drv=com.mysql.jdbc.Driver
db.host=jdbc:mysql:mxj://localhost:3336/rodtestdb
db.host.ending=?createDatabaseIfNotExist=true\
  &server.initialize-user=true\
  &autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8\
  &zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.host.ending.escaped=?createDatabaseIfNotExist=true\
  &amp;server.initialize-user=true\
  &amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8\
  &amp;zeroDateTimeBehavior=convertToNull&amp;jdbcCompliantTruncation=false
db.usr=testuser
db.pwd=testpassword


# Database connection to be used by unit tests.

db.unitest.drv=com.mysql.jdbc.Driver
db.unitest.url=jdbc:mysql:mxj://localhost:3336/rodtestdb\
  ?createDatabaseIfNotExist=true\
  &server.initialize-user=true\
  &autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8\
  &zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.unitest.usr=testuser
db.unitest.pwd=testpassword

# app.home    Home directory of the application where configuration
#             and logging files are stored.
#             NOTE: This directory shall not be directory of your Tomcat codebase e.g webapps.
#
app.home=target/apphome

#  webapp.home Location where Tomcat application is installed.
#              If you would like to install application into ROOT application context this name must end with ROOT.
webapp.home=/var/lib/tomcat6/rod_apps/ROOT

# Directory where rdfExporter stores generated files
rdfexporter.files.dest.dir=.

ldap.url=ldap://ldap.eionet.europa.eu:389/

# The principal for logging onto LDAP (see javax.naming.Context.SECURITY_PRINCIPAL).
# The authentication mechanism will be "simple" (see javax.naming.Context.SECURITY_AUTHENTICATION).
ldap.principal=cn=Accounts browser,o=EIONET,l=Europe

# The password for the principal identified by ldap.principal. See see javax.naming.Context.SECURITY_CREDENTIALS.
ldap.password=

# Host and port to where the Single Sign-on Service should redirect the browser after successful login
# (sample values: "127.0.0.1:8080", "cr.eionet.europa.eu").
edu.yale.its.tp.cas.client.filter.serverName=rod.eionet.europa.eu

###################
# periodical jobs
###################

# Quartz sheduler is used for executing the jobs
# All of the intervals below can be represented either as a time interval or a Quartz scheduler cron expression
#
# time interval examples: 120s, 2h
#
# Quartz scheduler cron format is different from regular Cron,  Quartz cron generator is available at:
#############################
# http://www.cronmaker.com/
#############################
#
# Quartz cron expression examples:
# once in a day at 2:00AM
# 0 0 2 1/1 * ? *
# once in an hour at x:15
# 0 15 0/1 1/1 * ? *
# twice in an hour at x:00 and x:30
# 0 0/30 * 1/1 * ? *
# once in a week on Sun at 04:30AM
# 0 30 4 ? * SUN *

# all the jobs executed once on a day
# executes daily at 2:15 am
deadlinecalc.job.interval=0 15 2 1/1 * ? *
# executes daily at 3:15 am
deadlinesdaemon.job.interval=0 15 3 1/1 * ? *
# executes daily at 4:15 am
extractor.job.interval=0 15 4 1/1 * ? *
# executes daily at 5:15 am
rdfexporter.job.interval=0 15 5 1/1 * ? *

#the only job parameter is mode
#valid values: all, roles, deliveries
#examples:
#extractor.job.data=mode=all
#extractor.job.data=mode=roles|mode=deliveries
extractor.job.data=mode=all


#tables = obligations instruments issues clients spatial
#identifier is optional
#examples for jobData:
#1. schedule jobs to export all obligations and spatials with ids 6 and 8
#rdfexporter.job.data=table=obligations|table=spatial;identifier=6|table=spatial;identifier=8
#2. schedule 3 jobs to export obligations with id=12 and id=44 and all instruments
#rdfexporter.job.data=table=obligations;identifier=12|table=obligations;identifier=44|table=instruments
#3. jobs to export all tables:
#rdfexporter.job.data=table=obligations|table=issues|table=clients|table=instruments|table=spatial
rdfexporter.job.data=table=obligations|table=issues|table=clients|table=instruments|table=spatial

