# Properties for simple database access.
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rod?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.usr=dbuser
db.pwd=pass

# Database connection to be used by unit tests.
db.unitest.drv=com.mysql.jdbc.Driver
db.unitest.url=jdbc:mysql://localhost:3306/rodtest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.unitest.usr=dbuser
db.unitest.pwd=pass

# Application home dir
app.home=C:/Projektid/webrod
