<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="Activity">
		<T_OBLIGATION>
			<PK_RA_ID/>
			<FK_SOURCE_ID/>
			<VALID_SINCE expression="DATE_FORMAT(VALID_SINCE, '%d/%m/%Y') AS VALID_SINCE"/>
			<VALID_TO expression="DATE_FORMAT(VALID_TO, '%d/%m/%Y') AS VALID_TO"/>
			<VALID_SINCE expression="DATE_FORMAT(VALID_SINCE, '%Y') AS VALID_YEAR"/>
			<TITLE/>
			<FORMAT_NAME/>
			<REPORT_FORMAT_URL/>
			<REPORT_FREQ/>
			<REPORT_FREQ_DETAIL/>
			<REPORTING_FORMAT expression="REPLACE(REPLACE(T_OBLIGATION.REPORTING_FORMAT, '\r\n', '\n'), '\r', '\n') AS REPORTING_FORMAT"/>
			<NEXT_REPORTING/>
			<DATE_COMMENTS/>
			<TERMINATE/>
			<LAST_UPDATE expression="DATE_FORMAT(T_OBLIGATION.LAST_UPDATE, '%d/%m/%Y') AS LAST_UPDATE"/>
			<COMMENT expression="REPLACE(REPLACE(T_OBLIGATION.COMMENT, '\r\n', '\n'), '\r', '\n') AS COMMENT"/>
			<RESPONSIBLE_ROLE/>
			<NEXT_DEADLINE expression="IF(T_OBLIGATION.NEXT_DEADLINE, DATE_FORMAT(T_OBLIGATION.NEXT_DEADLINE, '%d/%m/%Y'), '') AS NEXT_DEADLINE"/>
			<FIRST_REPORTING expression="IF(T_OBLIGATION.FIRST_REPORTING, DATE_FORMAT(T_OBLIGATION.FIRST_REPORTING, '%d/%m/%Y'), '') AS FIRST_REPORTING"/>
			<REPORT_FREQ_MONTHS/>
			<FK_DELIVERY_COUNTRY_IDS/>
			<RM_NEXT_UPDATE expression="DATE_FORMAT(T_OBLIGATION.RM_NEXT_UPDATE, '%d/%m/%Y') AS RM_NEXT_UPDATE"/>
			<RM_VERIFIED expression="DATE_FORMAT(T_OBLIGATION.RM_VERIFIED, '%d/%m/%Y') AS RM_VERIFIED"/>
			<RM_VERIFIED_BY/>
			<LOCATION_PTR/>
			<LOCATION_INFO/>
			<DATA_USED_FOR/>
			<DATA_USED_FOR_URL/>
			<FK_CLIENT_ID/>
			<DESCRIPTION expression="REPLACE(REPLACE(T_OBLIGATION.DESCRIPTION, '\r\n', '\n'), '\r', '\n') AS DESCRIPTION"/>
			<RESPONSIBLE_ROLE_SUF/>
			<NATIONAL_CONTACT/>
			<NATIONAL_CONTACT_URL/>
			<COORDINATOR_ROLE/>
			<COORDINATOR_ROLE_SUF/>
			<COORDINATOR/>
			<COORDINATOR_URL/>
			<AUTHORITY/>
			<EEA_PRIMARY/>
			<PARAMETERS/>
			<OVERLAP_URL/>
			<EEA_CORE/>
			<FLAGGED/>
			<DPSIR_D/>
			<DPSIR_P/>
			<DPSIR_S/>
			<DPSIR_I/>
			<DPSIR_R/>
		</T_OBLIGATION>
		<T_SOURCE relation="T_SOURCE.PK_SOURCE_ID = T_OBLIGATION.FK_SOURCE_ID" reltype="outer">
			<PK_SOURCE_ID/>
			<TITLE/>
			<ALIAS/>
			<CELEX_REF/>
			<SOURCE_CODE/>
			<PAGETITLE expression="CONCAT('Reporting obligation for ', T_SOURCE.ALIAS, ' ', T_SOURCE.SOURCE_CODE) AS PAGETITLE"/>
		</T_SOURCE>
		<T_ROLE alias="RESP_ROLE" relation="RESP_ROLE.ROLE_ID=T_OBLIGATION.RESPONSIBLE_ROLE" reltype="outer">
			<ROLE_ID/>
			<ROLE_NAME/>
			<ROLE_URL/>
			<ROLE_MEMBERS_URL/>
		</T_ROLE>
		<T_ROLE alias="COORD_ROLE" relation="COORD_ROLE.ROLE_ID=T_OBLIGATION.COORDINATOR_ROLE" reltype="outer">
			<ROLE_ID/>
			<ROLE_NAME/>
			<ROLE_URL/>
			<ROLE_MEMBERS_URL/>
		</T_ROLE>
		<T_LOOKUP relation="T_LOOKUP.C_VALUE=T_OBLIGATION.LEGAL_MORAL AND T_LOOKUP.CATEGORY='2'">
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<!--T_INDICATOR relation="T_OBLIGATION.PK_RA_ID=T_INDICATOR.FK_RA_ID" reltype="outer">
			<TITLE/>
		</T_INDICATOR-->
		<!-- main client! -->
		<T_CLIENT_LNK relation="T_CLIENT_LNK.TYPE='A' AND T_CLIENT_LNK.STATUS='M' AND T_CLIENT_LNK.FK_OBJECT_ID=T_OBLIGATION.PK_RA_ID" reltype="outer">
			<FK_CLIENT_ID/>
			<FK_OBJECT_ID/>
			<STATUS/>
			<TYPE/>
		</T_CLIENT_LNK>
		<T_CLIENT relation="T_CLIENT.PK_CLIENT_ID = T_CLIENT_LNK.FK_CLIENT_ID" reltype="outer">
			<PK_CLIENT_ID/>
			<CLIENT_NAME expression="CONCAT(LEFT(CLIENT_NAME, 50), IF( LENGTH(CLIENT_NAME) &gt; 50 ,'...', '')   ) AS CLIENT_NAME"/>
		</T_CLIENT>
		<xrs:Constraint>PK_RA_ID=@ID</xrs:Constraint>
		<xrs:SubSet name="Sibling" relation="T_SOURCE.PK_SOURCE_ID=T_OBLIGATION.FK_SOURCE_ID">
			<T_OBLIGATION>
				<PK_RA_ID/>
				<FK_SOURCE_ID/>
				<TITLE/>
				<AUTHORITY/>
			</T_OBLIGATION>
			<xrs:Constraint>PK_RA_ID!=@ID</xrs:Constraint>
			<xrs:Ordering>T_OBLIGATION.TITLE</xrs:Ordering>
		</xrs:SubSet>
		<xrs:SubSet name="Indicators" relation="T_OBLIGATION.PK_RA_ID=T_INDICATOR.FK_RA_ID">
			<T_INDICATOR>
				<PK_INDICATOR_ID/>
			</T_INDICATOR>
		</xrs:SubSet>
		<xrs:SubSet name="InfoType" relation="T_OBLIGATION.PK_RA_ID=T_INFO_LNK.FK_RA_ID">
			<T_INFO_LNK>
				<FK_RA_ID/>
				<FK_INFO_ID/>
			</T_INFO_LNK>
			<T_LOOKUP relation="T_LOOKUP.C_VALUE=T_INFO_LNK.FK_INFO_ID">
				<C_TERM/>
			</T_LOOKUP>
			<xrs:Constraint>CATEGORY='I'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="CCClients" relation="T_OBLIGATION.PK_RA_ID=T_CLIENT_LNK.FK_OBJECT_ID">
			<T_CLIENT_LNK>
				<FK_CLIENT_ID/>
				<FK_OBJECT_ID/>
				<STATUS/>
				<TYPE/>
			</T_CLIENT_LNK>
			<T_CLIENT relation="T_CLIENT.PK_CLIENT_ID=T_CLIENT_LNK.FK_CLIENT_ID" reltype="inner">
				<PK_CLIENT_ID/>
				<CLIENT_NAME expression="CONCAT(LEFT(CLIENT_NAME, 50), IF( LENGTH(CLIENT_NAME) &gt; 50 ,'...', '')   ) AS CLIENT_NAME"/>
			</T_CLIENT>
			<xrs:Constraint>STATUS="C" AND TYPE="A"</xrs:Constraint>
		</xrs:SubSet>
	</xrs:RowSet>
	<xrs:RowSet name="EnvIssue">
		<T_RAISSUE_LNK/>
		<T_ISSUE relation="T_RAISSUE_LNK.FK_ISSUE_ID=T_ISSUE.PK_ISSUE_ID">
			<ISSUE_NAME/>
		</T_ISSUE>
		<xrs:Ordering>ISSUE_NAME</xrs:Ordering>
		<xrs:Constraint>T_RAISSUE_LNK.FK_RA_ID=@ID</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="Spatial">
		<T_RASPATIAL_LNK>
			<VOLUNTARY/>
		</T_RASPATIAL_LNK>
		<T_SPATIAL relation="T_RASPATIAL_LNK.FK_SPATIAL_ID=T_SPATIAL.PK_SPATIAL_ID">
			<SPATIAL_NAME/>
			<SPATIAL_ISMEMBERCOUNTRY/>
			<PK_SPATIAL_ID/>
		</T_SPATIAL>
		<xrs:Ordering>SPATIAL_NAME</xrs:Ordering>
		<xrs:Constraint>FK_RA_ID=@ID</xrs:Constraint>
	</xrs:RowSet>
</xrs:XmlData>
