<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Kaido Laine (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="Client">
		<T_CLIENT>
			<PK_CLIENT_ID/>
			<CLIENT_NAME/>
			<CLIENT_ADDRESS/>
			<CLIENT_ACRONYM/>
			<CLIENT_URL/>
			<CLIENT_EMAIL/>
			<POSTAL_CODE/>
			<CITY/>
			<DESCRIPTION expression="REPLACE(REPLACE(T_CLIENT.DESCRIPTION, '\r\n', '\n'), '\r', '\n') AS DESCRIPTION"/>
			<COUNTRY/>
		</T_CLIENT>
		<xrs:Constraint>PK_CLIENT_ID=@ID</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="DirectObligations">
		<T_OBLIGATION>
			<PK_RA_ID/>
			<FK_SOURCE_ID/>
			<TITLE/>
		</T_OBLIGATION>
		<xrs:Constraint>FK_CLIENT_ID=@ID</xrs:Constraint>
		<xrs:Ordering>TITLE</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="IndirectObligations">
		<T_CLIENT_LNK>
			<FK_OBJECT_ID/>
			<TYPE/>
			<FK_CLIENT_ID/>
		</T_CLIENT_LNK>
		<xrs:Constraint>T_CLIENT_LNK.FK_CLIENT_ID =@ID</xrs:Constraint>
		<xrs:Constraint>T_CLIENT_LNK.TYPE='A'</xrs:Constraint>
		<T_OBLIGATION relation="T_CLIENT_LNK.FK_OBJECT_ID=T_OBLIGATION.PK_RA_ID" reltype="inner">
			<PK_RA_ID/>
			<FK_SOURCE_ID/>
			<TITLE/>
		</T_OBLIGATION>
		<xrs:Constraint>T_OBLIGATION.FK_CLIENT_ID != T_CLIENT_LNK.FK_CLIENT_ID</xrs:Constraint>
		<xrs:Ordering>TITLE</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="DirectInstruments">
		<T_SOURCE>
			<PK_SOURCE_ID/>
			<ALIAS/>
		</T_SOURCE>
		<xrs:Constraint>FK_CLIENT_ID=@ID</xrs:Constraint>
		<xrs:Ordering>ALIAS</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="IndirectInstruments">
		<T_CLIENT_LNK>
			<FK_OBJECT_ID/>
			<TYPE/>
			<FK_CLIENT_ID/>
		</T_CLIENT_LNK>
		<xrs:Constraint>T_CLIENT_LNK.FK_CLIENT_ID =@ID</xrs:Constraint>
		<xrs:Constraint>T_CLIENT_LNK.TYPE='S'</xrs:Constraint>
		<T_SOURCE relation="T_CLIENT_LNK.FK_OBJECT_ID=T_SOURCE.PK_SOURCE_ID" reltype="left">
			<PK_SOURCE_ID/>
			<ALIAS/>
		</T_SOURCE>
		<xrs:Constraint>T_SOURCE.FK_CLIENT_ID != T_CLIENT_LNK.FK_CLIENT_ID</xrs:Constraint>
		<xrs:Ordering>ALIAS</xrs:Ordering>
	</xrs:RowSet>
</xrs:XmlData>
