<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="CountryList">
		<T_SPATIAL>
			<PK_SPATIAL_ID/>
			<SPATIAL_NAME/>
			<SPATIAL_TYPE/>
		</T_SPATIAL>
		<xrs:Ordering>SPATIAL_NAME</xrs:Ordering>
		<xrs:Constraint>SPATIAL_TYPE='C'</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="Client">
		<T_CLIENT>
			<PK_CLIENT_ID/>
			<CLIENT_NAME expression="CONCAT( IF(CLIENT_ACRONYM != '', CONCAT(CLIENT_ACRONYM, ' - '), ''),  LEFT(CLIENT_NAME, 50), IF( LENGTH(CLIENT_NAME) &gt; 50 ,'...', '')   ) AS CLIENT_NAME"/>
			<CLIENT_ADDRESS/>
			<CLIENT_ACRONYM/>
			<CLIENT_URL/>
			<CLIENT_EMAIL/>
		</T_CLIENT>
		<xrs:Ordering>CLIENT_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Source">
		<T_SOURCE relation="T_OBLIGATION.FK_SOURCE_ID=T_SOURCE.PK_SOURCE_ID" reltype="inner">
			<PK_SOURCE_ID/>
			<FK_TYPE_ID/>
			<TITLE/>
			<ALIAS/>
			<CELEX_REF/>
			<SOURCE_CODE/>
		</T_SOURCE>
		<xrs:Constraint>T_SOURCE.PK_SOURCE_ID=@RID</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="Activity" skeleton="true">
		<T_OBLIGATION PKField="PK_ACTIVITY_ID">
			<PK_RA_ID/>
			<FK_SOURCE_ID/>
			<VALID_SINCE expression="IF(T_OBLIGATION.VALID_SINCE, DATE_FORMAT(T_OBLIGATION.VALID_SINCE, '%d/%m/%Y'), '') AS VALID_SINCE"/>
			<VALID_TO expression="IF(T_OBLIGATION.VALID_TO, DATE_FORMAT(T_OBLIGATION.VALID_TO, '%d/%m/%Y'), '') AS VALID_TO"/>
			<TITLE/>
			<LEGAL_MORAL/>
			<FORMAT_NAME/>
			<REPORT_FORMAT_URL/>
			<REPORT_FREQ_DETAIL/>
			<REPORTING_FORMAT expression="REPLACE(REPLACE(T_OBLIGATION.REPORTING_FORMAT, '\r\n', '\n'), '\r', '\n') AS REPORTING_FORMAT"/>
			<NEXT_REPORTING/>
			<LAST_UPDATE/>
			<TERMINATE/>
			<REPORT_FREQ/>
			<COMMENT expression="REPLACE(REPLACE(T_OBLIGATION.COMMENT, '\r\n', '\n'), '\r', '\n') AS COMMENT"/>
			<RESPONSIBLE_ROLE/>
			<DATE_COMMENTS/>
			<NEXT_DEADLINE expression="IF(T_OBLIGATION.NEXT_DEADLINE, DATE_FORMAT(T_OBLIGATION.NEXT_DEADLINE, '%d/%m/%Y'), '') AS NEXT_DEADLINE"/>
			<RM_NEXT_UPDATE expression="IF(T_OBLIGATION.RM_NEXT_UPDATE, DATE_FORMAT(T_OBLIGATION.RM_NEXT_UPDATE, '%d/%m/%Y'), '') AS RM_NEXT_UPDATE"/>
			<RM_VERIFIED expression="IF(T_OBLIGATION.RM_VERIFIED, DATE_FORMAT(T_OBLIGATION.RM_VERIFIED, '%d/%m/%Y'), '') AS RM_VERIFIED"/>
			<RM_VERIFIED_BY/>
			<NEXT_DEADLINE2 expression="IF(T_OBLIGATION.NEXT_DEADLINE2, DATE_FORMAT(T_OBLIGATION.NEXT_DEADLINE2, '%d/%m/%Y'), '') AS NEXT_DEADLINE2"/>
			<FIRST_REPORTING expression="IF(T_OBLIGATION.FIRST_REPORTING, DATE_FORMAT(T_OBLIGATION.FIRST_REPORTING, '%d/%m/%Y'), '') AS FIRST_REPORTING"/>
			<REPORT_FREQ_MONTHS/>
			<LOCATION_PTR/>
			<LOCATION_INFO/>
			<DATA_USED_FOR/>
			<DATA_USED_FOR_URL/>
			<FK_CLIENT_ID/>
			<DESCRIPTION/>
			<RESPONSIBLE_ROLE_SUF/>
			<NATIONAL_CONTACT/>
			<NATIONAL_CONTACT_URL/>
			<COORDINATOR_ROLE/>
			<COORDINATOR_ROLE_SUF/>
			<COORDINATOR/>
			<COORDINATOR_URL/>
			<EEA_PRIMARY/>
			<EEA_CORE/>
			<FLAGGED/>
			<VALIDATED_BY/>
			<AUTHORITY/>
			<PARAMETERS expression="REPLACE(REPLACE(T_OBLIGATION.PARAMETERS, '\r\n', '\n'), '\r', '\n') AS PARAMETERS"/>
			<OVERLAP_URL/>
			<DPSIR_D/>
			<DPSIR_P/>
			<DPSIR_S/>
			<DPSIR_I/>
			<DPSIR_R/>
		</T_OBLIGATION>
		<xrs:Constraint>T_OBLIGATION.PK_RA_ID=@ID</xrs:Constraint>
		<T_CLIENT_LNK relation="T_CLIENT_LNK.FK_OBJECT_ID=T_OBLIGATION.PK_RA_ID AND T_CLIENT_LNK.TYPE='A' AND T_CLIENT_LNK.STATUS='M'" reltype="outer">
			<FK_CLIENT_ID/>
			<FK_OBJECT_ID/>
			<STATUS/>
			<TYPE/>
		</T_CLIENT_LNK>
		<xrs:SubSet name="CCClients" relation="T_OBLIGATION.PK_RA_ID=T_CLIENT_LNK.FK_OBJECT_ID">
			<T_CLIENT_LNK>
				<FK_CLIENT_ID/>
				<FK_OBJECT_ID/>
				<STATUS/>
				<TYPE/>
			</T_CLIENT_LNK>
			<T_CLIENT relation="T_CLIENT.PK_CLIENT_ID=T_CLIENT_LNK.FK_CLIENT_ID" reltype="inner">
				<PK_CLIENT_ID/>
				<CLIENT_NAME expression="CONCAT( IF(CLIENT_ACRONYM != '', CONCAT(CLIENT_ACRONYM, ' - '), ''),  LEFT(CLIENT_NAME, 50), IF( LENGTH(CLIENT_NAME) &gt; 50 ,'...', '')   ) AS CLIENT_NAME"/>
				<!--CLIENT_ACRONYM/-->
			</T_CLIENT>
			<xrs:Constraint>STATUS='C' AND TYPE='A'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="LnkInfo" relation="T_OBLIGATION.PK_RA_ID=T_INFO_LNK.FK_RA_ID">
			<T_INFO_LNK>
				<FK_INFO_ID/>
				<FK_RA_ID/>
			</T_INFO_LNK>
			<T_LOOKUP relation="T_INFO_LNK.FK_INFO_ID=T_LOOKUP.C_VALUE" reltype="inner">
				<C_TERM/>
				<C_VALUE/>
			</T_LOOKUP>
			<xrs:Constraint>T_LOOKUP.CATEGORY='I'</xrs:Constraint>
			<!--xrs:Ordering>T_LOOKUP.C_TERM</xrs:Ordering-->
		</xrs:SubSet>
		<xrs:SubSet name="LnkIssue" relation="T_OBLIGATION.PK_RA_ID=T_RAISSUE_LNK.FK_RA_ID">
			<T_RAISSUE_LNK>
				<FK_ISSUE_ID/>
			</T_RAISSUE_LNK>
			<T_ISSUE relation="T_RAISSUE_LNK.FK_ISSUE_ID=T_ISSUE.PK_ISSUE_ID" reltype="inner">
				<ISSUE_NAME/>
			</T_ISSUE>
			<xrs:Ordering>T_ISSUE.ISSUE_NAME</xrs:Ordering>
		</xrs:SubSet>
		<xrs:SubSet name="LnkSpatial" relation="T_OBLIGATION.PK_RA_ID=T_RASPATIAL_LNK.FK_RA_ID">
			<T_RASPATIAL_LNK>
				<FK_SPATIAL_ID/>
			</T_RASPATIAL_LNK>
			<T_SPATIAL relation="T_RASPATIAL_LNK.FK_SPATIAL_ID=T_SPATIAL.PK_SPATIAL_ID" reltype="inner">
				<SPATIAL_NAME/>
				<SPATIAL_TYPE/>
				<SPATIAL_ISMEMBERCOUNTRY/>
			</T_SPATIAL>
			<xrs:Ordering>T_SPATIAL.SPATIAL_NAME</xrs:Ordering>
			<xrs:Constraint>T_RASPATIAL_LNK.VOLUNTARY!='Y'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="VoluntaryCountries" relation="T_OBLIGATION.PK_RA_ID=T_RASPATIAL_LNK.FK_RA_ID">
			<T_RASPATIAL_LNK>
				<FK_SPATIAL_ID/>
				<FK_RA_ID/>
				<VOLUNTARY/>
			</T_RASPATIAL_LNK>
			<T_SPATIAL relation="T_RASPATIAL_LNK.FK_SPATIAL_ID=T_SPATIAL.PK_SPATIAL_ID" reltype="inner">
				<PK_SPATIAL_ID/>
				<SPATIAL_NAME/>
				<SPATIAL_TYPE/>
				<SPATIAL_ISMEMBERCOUNTRY/>
			</T_SPATIAL>
			<xrs:Ordering>T_SPATIAL.SPATIAL_NAME</xrs:Ordering>
			<xrs:Constraint>T_RASPATIAL_LNK.VOLUNTARY='Y' AND T_SPATIAL.SPATIAL_TYPE='C'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="Indicators" relation="T_OBLIGATION.PK_RA_ID=T_INDICATOR.FK_RA_ID">
			<T_INDICATOR>
				<PK_INDICATOR_ID/>
				<FK_RA_ID/>
				<NUMBER/>
				<TITLE/>
				<URL/>
				<OWNER/>
			</T_INDICATOR>
		</xrs:SubSet>
	</xrs:RowSet>
	<xrs:RowSet name="YesNo" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='1'</xrs:Constraint>
		<xrs:Ordering>T_LOOKUP.C_TERM</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Frequency" omitRow="true">
		<T_LOOKUP>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='F'</xrs:Constraint>
		<xrs:Ordering>T_LOOKUP.C_TERM</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="InfoType" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='I'</xrs:Constraint>
		<xrs:Ordering>T_LOOKUP.C_TERM</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="GroupType">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='P'</xrs:Constraint>
		<xrs:Ordering>C_TERM</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="LegalMoral" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='2'</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="SpatialType" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='ST'</xrs:Constraint>
		<xrs:Ordering>T_LOOKUP.C_TERM</xrs:Ordering>
	</xrs:RowSet>
</xrs:XmlData>
