<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-7 / OPS Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Kaido Laine (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="Activity">
		<T_OBLIGATION>
			<PK_RA_ID/>
		</T_OBLIGATION>
		<xrs:Constraint>PK_RA_ID=@RID</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="Indicator" skeleton="true">
		<T_INDICATOR>
			<PK_INDICATOR_ID/>
			<FK_RA_ID/>
			<NUMBER/>
			<TITLE/>
			<URL/>
			<OWNER/>
		</T_INDICATOR>
		<xrs:Constraint>PK_INDICATOR_ID=@ID AND FK_RA_ID=@RID</xrs:Constraint>
	</xrs:RowSet>
</xrs:XmlData>
