<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="Issuer">
		<T_CLIENT>
			<PK_CLIENT_ID/>
			<CLIENT_NAME/>
			<CLIENT_ADDRESS/>
			<CLIENT_ACRONYM/>
			<CLIENT_URL/>
			<CLIENT_EMAIL/>
		</T_CLIENT>
		<xrs:Ordering>CLIENT_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Source" skeleton="true">
		<T_SOURCE PKField="PK_SOURCE_ID">
			<PK_SOURCE_ID/>
			<SOURCE_CODE/>
			<DRAFT/>
			<TITLE expression="REPLACE(REPLACE(T_SOURCE.TITLE, '\r\n', '\n'), '\r', '\n') AS TITLE"/>
			<ALIAS/>
			<CELEX_REF/>
			<URL/>
			<ISSUED_BY/>
			<ISSUED_BY_URL/>
			<SECRETARIAT/>
			<SECRETARIAT_URL/>
			<ABSTRACT expression="REPLACE(REPLACE(T_SOURCE.ABSTRACT, '\r\n', '\n'), '\r', '\n') AS ABSTRACT"/>
			<VALID_FROM expression="IF(T_SOURCE.VALID_FROM,	DATE_FORMAT(T_SOURCE.VALID_FROM,'%d/%m/%Y'), '') AS VALID_FROM"/>
			<EC_ACCESSION expression="IF(T_SOURCE.EC_ACCESSION, DATE_FORMAT(T_SOURCE.EC_ACCESSION, '%d/%m/%Y'), '')	AS EC_ACCESSION"/>
			<EC_ENTRY_INTO_FORCE expression="IF(T_SOURCE.EC_ENTRY_INTO_FORCE, DATE_FORMAT(T_SOURCE.EC_ENTRY_INTO_FORCE, '%d/%m/%Y'), '') AS	EC_ENTRY_INTO_FORCE"/>
			<DRAFT/>
			<COMMENT expression="REPLACE(REPLACE(T_SOURCE.COMMENT, '\r\n', '\n'), '\r', '\n') AS COMMENT"/>
			<FK_CLIENT_ID/>
			<LAST_UPDATE/>
			<RM_NEXT_UPDATE expression="IF(T_SOURCE.RM_NEXT_UPDATE, DATE_FORMAT(T_SOURCE.RM_NEXT_UPDATE, '%d/%m/%Y'), '') AS RM_NEXT_UPDATE"/>
			<RM_VERIFIED expression="IF(T_SOURCE.RM_VERIFIED, DATE_FORMAT(T_SOURCE.RM_VERIFIED, '%d/%m/%Y'), '') AS RM_VERIFIED"/>
			<RM_VERIFIED_BY/>
			<RM_VALIDATED_BY/>
			<GEOGRAPHIC_SCOPE/>
			<DGENV_REVIEW/>
		</T_SOURCE>
		<T_CLIENT_LNK relation="T_CLIENT_LNK.FK_OBJECT_ID=T_SOURCE.PK_SOURCE_ID AND T_CLIENT_LNK.TYPE='S' AND T_CLIENT_LNK.STATUS='M'" reltype="outer">
			<FK_CLIENT_ID/>
			<FK_OBJECT_ID/>
			<STATUS/>
			<TYPE/>
		</T_CLIENT_LNK>
		<T_SOURCE_LNK relation="T_SOURCE.PK_SOURCE_ID=T_SOURCE_LNK.FK_SOURCE_CHILD_ID AND T_SOURCE_LNK.CHILD_TYPE='S' AND T_SOURCE_LNK.PARENT_TYPE='S'" reltype="outer">
			<FK_SOURCE_PARENT_ID/>
		</T_SOURCE_LNK>
		<T_SOURCE alias="PARENT" relation="T_SOURCE_LNK.FK_SOURCE_PARENT_ID=PARENT.PK_SOURCE_ID" reltype="outer">
			<TITLE expression="CONCAT(LEFT(PARENT.TITLE, 80), '...') AS TITLE"/>
			<ALIAS expression="CONCAT(LEFT(PARENT.ALIAS, 80), '...') AS ALIAS"/>
		</T_SOURCE>
		<xrs:Constraint>T_SOURCE.PK_SOURCE_ID=@ID</xrs:Constraint>
		<xrs:SubSet name="LnkParent" relation="T_SOURCE.PK_SOURCE_ID=T_SOURCE_LNK.FK_SOURCE_CHILD_ID">
			<T_SOURCE_LNK>
				<FK_SOURCE_PARENT_ID/>
			</T_SOURCE_LNK>
			<T_SOURCE_CLASS relation="T_SOURCE_LNK.FK_SOURCE_PARENT_ID=T_SOURCE_CLASS.PK_CLASS_ID" reltype="inner">
				<CLASSIFICATOR/>
				<CLASS_NAME/>
			</T_SOURCE_CLASS>
			<xrs:Constraint>T_SOURCE_LNK.PARENT_TYPE='C' AND T_SOURCE_LNK.CHILD_TYPE='S'</xrs:Constraint>
		</xrs:SubSet>
	</xrs:RowSet>
	<xrs:RowSet name="Yes/No" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='1'</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="DGEnv" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='DGS'</xrs:Constraint>
		<xrs:Ordering>C_TERM</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Sources" omitRow="true">
		<T_SOURCE>
			<PK_SOURCE_ID/>
			<TITLE expression="CONCAT(LEFT(TITLE, 80),'...') AS TITLE"/>
			<ALIAS expression="CONCAT(LEFT(ALIAS, 80),'...') AS ALIAS"/>
		</T_SOURCE>
		<xrs:Constraint>T_SOURCE.PK_SOURCE_ID!=@ID</xrs:Constraint>
		<xrs:Ordering>T_SOURCE.TITLE</xrs:Ordering>
	</xrs:RowSet>
</xrs:XmlData>
