<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet>
		<T_HELP>
			<PK_HELP_ID/>
			<HELP_TITLE/>
			<HELP_TEXT expression="REPLACE(REPLACE(T_HELP.HELP_TEXT, '\r\n', '\n'), '\r', '\n') AS HELP_TEXT"/>
		</T_HELP>
		<xrs:Constraint>PK_HELP_ID='@ID'</xrs:Constraint>
	</xrs:RowSet>
</xrs:XmlData>
