<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->

<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="Source hierarchy">
		<T_SOURCE_CLASS>
			<PK_CLASS_ID/>
			<CLASSIFICATOR/>
			<CLASS_NAME/>
		</T_SOURCE_CLASS>
		<T_SOURCE_LNK relation="T_SOURCE_CLASS.PK_CLASS_ID=T_SOURCE_LNK.FK_SOURCE_CHILD_ID AND T_SOURCE_LNK.CHILD_TYPE='C' AND T_SOURCE_LNK.PARENT_TYPE='C'" reltype="outer">
			<FK_SOURCE_PARENT_ID/>
		</T_SOURCE_LNK>
		<xrs:Constraint>T_SOURCE_CLASS.PK_CLASS_ID=@ID</xrs:Constraint>
		<xrs:Ordering>T_SOURCE_CLASS.CLASSIFICATOR</xrs:Ordering>
		<xrs:SubSet name="subClass" relation="T_SOURCE_CLASS.PK_CLASS_ID=T_SOURCE_LNK.FK_SOURCE_PARENT_ID">
			<T_SOURCE_LNK/>
			<T_SOURCE_CLASS relation="T_SOURCE_LNK.FK_SOURCE_CHILD_ID=T_SOURCE_CLASS.PK_CLASS_ID" reltype="inner">
				<PK_CLASS_ID/>
				<CLASSIFICATOR/>
				<CLASS_NAME/>
			</T_SOURCE_CLASS>
			<xrs:Constraint>T_SOURCE_LNK.CHILD_TYPE='C' AND T_SOURCE_LNK.PARENT_TYPE='C'</xrs:Constraint>
			<xrs:Ordering>T_SOURCE_CLASS.CLASSIFICATOR</xrs:Ordering>
			<xrs:SubSet name="subClass" relation="T_SOURCE_CLASS.PK_CLASS_ID=T_SOURCE_LNK.FK_SOURCE_PARENT_ID">
				<T_SOURCE_LNK/>
				<T_SOURCE_CLASS relation="T_SOURCE_LNK.FK_SOURCE_CHILD_ID=T_SOURCE_CLASS.PK_CLASS_ID" reltype="inner">
					<PK_CLASS_ID/>
					<CLASSIFICATOR/>
					<CLASS_NAME/>
				</T_SOURCE_CLASS>
				<xrs:Constraint>T_SOURCE_LNK.CHILD_TYPE='C' AND T_SOURCE_LNK.PARENT_TYPE='C'</xrs:Constraint>
				<xrs:Ordering>T_SOURCE_CLASS.CLASSIFICATOR</xrs:Ordering>
				<xrs:SubSet name="subClass" relation="T_SOURCE_CLASS.PK_CLASS_ID=T_SOURCE_LNK.FK_SOURCE_PARENT_ID">
					<T_SOURCE_LNK/>
					<T_SOURCE_CLASS relation="T_SOURCE_LNK.FK_SOURCE_CHILD_ID=T_SOURCE_CLASS.PK_CLASS_ID" reltype="inner">
						<PK_CLASS_ID/>
						<CLASSIFICATOR/>
						<CLASS_NAME/>
					</T_SOURCE_CLASS>
					<xrs:Constraint>T_SOURCE_LNK.CHILD_TYPE='C' AND T_SOURCE_LNK.PARENT_TYPE='C'</xrs:Constraint>
					<xrs:Ordering>T_SOURCE_CLASS.CLASSIFICATOR</xrs:Ordering>
					<xrs:SubSet name="subClass" relation="T_SOURCE_CLASS.PK_CLASS_ID=T_SOURCE_LNK.FK_SOURCE_PARENT_ID">
						<T_SOURCE_LNK/>
						<T_SOURCE_CLASS relation="T_SOURCE_LNK.FK_SOURCE_CHILD_ID=T_SOURCE_CLASS.PK_CLASS_ID" reltype="inner">
							<PK_CLASS_ID/>
							<CLASSIFICATOR/>
							<CLASS_NAME/>
						</T_SOURCE_CLASS>
						<xrs:Constraint>T_SOURCE_LNK.CHILD_TYPE='C' AND T_SOURCE_LNK.PARENT_TYPE='C'</xrs:Constraint>
						<xrs:Ordering>T_SOURCE_CLASS.CLASSIFICATOR</xrs:Ordering>
					</xrs:SubSet>
				</xrs:SubSet>
			</xrs:SubSet>
		</xrs:SubSet>
		<xrs:SubSet name="Source" relation="T_SOURCE_CLASS.PK_CLASS_ID=T_SOURCE_LNK.FK_SOURCE_PARENT_ID">
			<T_SOURCE_LNK/>
			<T_SOURCE relation="T_SOURCE_LNK.FK_SOURCE_CHILD_ID=T_SOURCE.PK_SOURCE_ID" reltype="inner">
				<PK_SOURCE_ID/>
				<TITLE/>
				<ALIAS/>
				<URL/>
			</T_SOURCE>
			<T_SOURCE_LNK alias="PARENT_SOURCE_LNK" relation="PARENT_SOURCE_LNK.FK_SOURCE_CHILD_ID=T_SOURCE.PK_SOURCE_ID  AND PARENT_SOURCE_LNK.CHILD_TYPE='S' AND PARENT_SOURCE_LNK.PARENT_TYPE='S'" reltype="outer"/>
			<T_SOURCE alias="PARENT_SOURCE" relation="PARENT_SOURCE.PK_SOURCE_ID=PARENT_SOURCE_LNK.FK_SOURCE_PARENT_ID" reltype="outer">
				<PK_SOURCE_ID/>
				<TITLE/>
				<ALIAS/>
				<URL/>
			</T_SOURCE>
			<xrs:Constraint>T_SOURCE_LNK.CHILD_TYPE='S' AND T_SOURCE_LNK.PARENT_TYPE='C'</xrs:Constraint>
			<xrs:Ordering>T_SOURCE.TITLE</xrs:Ordering>
		</xrs:SubSet>
	</xrs:RowSet>
</xrs:XmlData>
