<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="History">
		<T_HISTORY>
			<PK_HISTORY_ID/>
			<ITEM_ID/>
			<ITEM_TYPE/>
			<ACTION_TYPE/>
			<USER/>
			<DESCRIPTION/>
			<TIME_STAMP expression="DATE_FORMAT(LOG_TIME, '%d/%m/%Y %H:%i') AS TIME_STAMP"/>
		</T_HISTORY>
		<xrs:Constraint>(ITEM_TYPE=@TYPE ) AND @OTHER</xrs:Constraint>
		<xrs:Ordering>LOG_TIME</xrs:Ordering>
		<T_OBLIGATION>
			<PK_RA_ID/>
			<FK_SOURCE_ID/>
			<TITLE/>
			<FK_DELIVERY_COUNTRY_IDS/>
			<PARAMETERS/>
		</T_OBLIGATION>
		<xrs:Constraint>T_OBLIGATION.PK_RA_ID=T_HISTORY.ITEM_ID</xrs:Constraint>
	</xrs:RowSet>
</xrs:XmlData>
