<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="EnvIssue">
		<T_ISSUE>
			<PK_ISSUE_ID/>
			<ISSUE_NAME/>
			<HOMEPAGE expression="CONCAT('ROD ', 'Home') AS HOMEPAGE"/>
		</T_ISSUE>
		<xrs:Ordering>ISSUE_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Client" distinct="true">
		<T_CLIENT>
			<PK_CLIENT_ID/>
			<CLIENT_NAME expression="CONCAT( IF(CLIENT_ACRONYM != '', CONCAT(CLIENT_ACRONYM, ' - '), ''),  LEFT(CLIENT_NAME, 50), IF( LENGTH(CLIENT_NAME) &gt; 50 ,'...', '')   ) AS CLIENT_NAME"/>
		</T_CLIENT>
		<T_CLIENT_LNK relation="T_CLIENT_LNK.TYPE='A' AND T_CLIENT_LNK.STATUS='M' AND T_CLIENT_LNK.FK_CLIENT_ID=T_CLIENT.PK_CLIENT_ID"/>
		<T_OBLIGATION relation="T_OBLIGATION.PK_RA_ID=T_CLIENT_LNK.FK_OBJECT_ID"/>
		<xrs:Ordering>CLIENT_ACRONYM, CLIENT_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Spatial">
		<T_SPATIAL>
			<PK_SPATIAL_ID/>
			<SPATIAL_NAME/>
			<SPATIAL_TYPE/>
		</T_SPATIAL>
		<xrs:Ordering>SPATIAL_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="GroupType">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='P'</xrs:Constraint>
		<xrs:Ordering>C_TERM</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="HelpTexts">
		<HLP_AREA>
			<AREA_ID/>
			<HTML/>
		</HLP_AREA>
		<xrs:Constraint>HLP_AREA.SCREEN_ID='Home_page'</xrs:Constraint>
	</xrs:RowSet>
</xrs:XmlData>
