<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-7 / OPS Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Kaido Laine (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="Activity">
		<T_OBLIGATION relation="T_DELIVERY.FK_RA_ID=T_OBLIGATION.PK_RA_ID" reltype="inner">
			<PK_RA_ID/>
			<FK_SOURCE_ID/>
			<TITLE/>
			<REPORT_FREQ_MONTHS/>
			<TERMINATE/>
			<NEXT_DEADLINE/>
			<REPORT_FORMAT_URL/>
			<RESPONSIBLE_ROLE/>
			<FORMAT_NAME/>
			<LAST_HARVESTED/>
		</T_OBLIGATION>
		<T_CLIENT_LNK relation="T_CLIENT_LNK.TYPE='A' AND T_CLIENT_LNK.STATUS='M' AND T_CLIENT_LNK.FK_OBJECT_ID=T_OBLIGATION.PK_RA_ID" reltype="outer">
			<FK_CLIENT_ID/>
			<FK_OBJECT_ID/>
			<STATUS/>
			<TYPE/>
		</T_CLIENT_LNK>
		<T_CLIENT relation="T_CLIENT_LNK.FK_CLIENT_ID=T_CLIENT.PK_CLIENT_ID" reltype="outer">
			<PK_CLIENT_ID/>
			<CLIENT_NAME/>
		</T_CLIENT>
		<xrs:Constraint>T_OBLIGATION.PK_RA_ID=@ID</xrs:Constraint>
		<xrs:SubSet name="CCClients" relation="T_OBLIGATION.PK_RA_ID=T_CLIENT_LNK.FK_OBJECT_ID">
			<T_CLIENT_LNK>
				<FK_CLIENT_ID/>
				<FK_OBJECT_ID/>
				<STATUS/>
				<TYPE/>
			</T_CLIENT_LNK>
			<T_CLIENT relation="T_CLIENT.PK_CLIENT_ID=T_CLIENT_LNK.FK_CLIENT_ID" reltype="inner">
				<PK_CLIENT_ID/>
				<CLIENT_NAME/>
			</T_CLIENT>
			<xrs:Constraint>STATUS="C" AND TYPE="A"</xrs:Constraint>
		</xrs:SubSet>
	</xrs:RowSet>
	<xrs:RowSet name="Indicators">
		<T_INDICATOR>
			<PK_INDICATOR_ID/>
			<FK_RA_ID/>
			<NUMBER/>
			<TITLE/>
			<URL/>
			<OWNER/>
		</T_INDICATOR>
		<xrs:Constraint>FK_RA_ID=@ID</xrs:Constraint>
	</xrs:RowSet>
</xrs:XmlData>
