<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->

<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="Source">
		<T_SOURCE PKField="PK_SOURCE_ID">
			<PK_SOURCE_ID/>
			<CELEX_REF/>
			<TITLE/>
			<ALIAS/>
			<URL/>
			<!--ISSUED_BY/-->
			<ISSUED_BY_URL/>
			<ISSUED_BY_URL_LABEL expression="CONCAT(LEFT(ISSUED_BY_URL, 40), IF( LENGTH(ISSUED_BY_URL) &gt; 40 ,'...', '')   ) AS ISSUED_BY_URL_LABEL"/>
			<SECRETARIAT/>
			<SECRETARIAT_URL/>
			<ABSTRACT/>
			<VALID_FROM expression="IF(T_SOURCE.VALID_FROM, DATE_FORMAT(T_SOURCE.VALID_FROM,'%d/%m/%Y'), '') AS VALID_FROM"/>
			<EC_ACCESSION expression="IF(T_SOURCE.EC_ACCESSION, DATE_FORMAT(T_SOURCE.EC_ACCESSION,'%d/%m/%Y'), '') AS EC_ACCESSION"/>
			<EC_ENTRY_INTO_FORCE expression="IF(T_SOURCE.EC_ENTRY_INTO_FORCE, DATE_FORMAT(T_SOURCE.EC_ENTRY_INTO_FORCE,'%d/%m/%Y'), '') AS EC_ENTRY_INTO_FORCE"/>
			<COMMENT/>
			<!--FK_CLIENT_ID/-->
			<LAST_UPDATE expression="DATE_FORMAT(T_SOURCE.LAST_UPDATE, '%d/%m/%Y') AS LAST_UPDATE"/>
			<RM_NEXT_UPDATE expression="DATE_FORMAT(T_SOURCE.RM_NEXT_UPDATE, '%d/%m/%Y') AS RM_NEXT_UPDATE"/>
			<RM_VERIFIED expression="DATE_FORMAT(T_SOURCE.RM_VERIFIED, '%d/%m/%Y') AS RM_VERIFIED"/>
			<RM_VERIFIED_BY/>
		</T_SOURCE>
		<T_CLIENT_LNK relation="T_CLIENT_LNK.TYPE='S' AND T_CLIENT_LNK.STATUS='M' AND T_CLIENT_LNK.FK_OBJECT_ID=T_SOURCE.PK_SOURCE_ID" reltype="outer">
			<FK_CLIENT_ID/>
			<FK_OBJECT_ID/>
			<STATUS/>
			<TYPE/>
		</T_CLIENT_LNK>
		<T_CLIENT relation="T_CLIENT.PK_CLIENT_ID = T_CLIENT_LNK.FK_CLIENT_ID" reltype="outer">
			<PK_CLIENT_ID/>
			<CLIENT_NAME/>
		</T_CLIENT>

		<xrs:Constraint>T_SOURCE.PK_SOURCE_ID=@ID</xrs:Constraint>
<!-- classification hierarchy-->
		<xrs:SubSet name="Parents" relation="T_SOURCE.PK_SOURCE_ID = T_SOURCE_LNK.FK_SOURCE_CHILD_ID">
			<T_SOURCE_LNK/>
			<T_SOURCE_CLASS relation="T_SOURCE_LNK.FK_SOURCE_PARENT_ID = T_SOURCE_CLASS.PK_CLASS_ID" reltype="inner">
				<PK_CLASS_ID/>
				<CLASSIFICATOR/>
				<CLASS_NAME/>
			</T_SOURCE_CLASS>
			<xrs:Constraint>T_SOURCE_LNK.CHILD_TYPE='S' AND T_SOURCE_LNK.PARENT_TYPE='C'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="RelatedInstruments" relation="T_SOURCE.PK_SOURCE_ID=T_SOURCE_LNK.FK_SOURCE_PARENT_ID">
			<T_SOURCE_LNK/>
			<T_SOURCE alias="LSOURCE" relation="T_SOURCE_LNK.FK_SOURCE_CHILD_ID=LSOURCE.PK_SOURCE_ID" reltype="inner">
				<PK_SOURCE_ID/>
				<TITLE/>
				<ALIAS/>
			</T_SOURCE>
			<xrs:Constraint>T_SOURCE_LNK.CHILD_TYPE='S' AND T_SOURCE_LNK.PARENT_TYPE='S'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="Origin" relation="T_SOURCE.PK_SOURCE_ID=T_SOURCE_LNK.FK_SOURCE_CHILD_ID">
			<T_SOURCE_LNK/>
			<T_SOURCE alias="LSOURCE" relation="T_SOURCE_LNK.FK_SOURCE_PARENT_ID=LSOURCE.PK_SOURCE_ID" reltype="inner">
				<PK_SOURCE_ID/>
				<TITLE/>
				<ALIAS/>
			</T_SOURCE>
			<xrs:Constraint>T_SOURCE_LNK.CHILD_TYPE='S' AND T_SOURCE_LNK.PARENT_TYPE='S'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="Obligation" relation="T_SOURCE.PK_SOURCE_ID=T_REPORTING.FK_SOURCE_ID">
			<T_REPORTING>
				<PK_RO_ID/>
				<ALIAS/>
			</T_REPORTING>
			<!--xrs:Limit offset="0" rows="1"/-->
		</xrs:SubSet>
	</xrs:RowSet>
</xrs:XmlData>
