<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Kaido Laine (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="Spatialhistory">
		<T_SPATIAL_HISTORY>
			<PK_SPATIAL_HISTORY_ID/>
			<FK_RA_ID/>
			<FK_SPATIAL_ID/>
			<VOLUNTARY/>
			<START_DATE expression="DATE_FORMAT(START_DATE, '%d/%m/%Y') AS START_DATE"/>
			<END_DATE expression="DATE_FORMAT(END_DATE, '%d/%m/%Y') AS END_DATE"/>
		</T_SPATIAL_HISTORY>
		<T_SPATIAL relation="T_SPATIAL.PK_SPATIAL_ID=T_SPATIAL_HISTORY.FK_SPATIAL_ID">
			<PK_SPATIAL_ID/>
			<SPATIAL_NAME/>
		</T_SPATIAL>
		<T_OBLIGATION relation="T_OBLIGATION.PK_RA_ID=T_SPATIAL_HISTORY.FK_RA_ID">
			<TITLE/>
			<FK_SOURCE_ID/>
			<FK_DELIVERY_COUNTRY_IDS/>
			<PARAMETERS/>
		</T_OBLIGATION>
		<T_CLIENT relation="T_OBLIGATION.FK_CLIENT_ID=T_CLIENT.PK_CLIENT_ID" reltype="outer">
			<CLIENT_NAME/>
		</T_CLIENT>
		<xrs:Constraint>FK_RA_ID=@ID</xrs:Constraint>
		<xrs:Ordering>START_DATE, SPATIAL_NAME</xrs:Ordering>
	</xrs:RowSet>
</xrs:XmlData>
