
# file for acl permissions
# !!!!!!!! specify the real location !!!!!!!!
file.aclfolder=${app.home}/acl

# file for localgroups and users
# !!!!!!!! specify the real location !!!!!!!!
file.localgroups=${app.home}/acl/rod.group

# file for app permissions + descriptions
# !!!!!!!! specify the real location !!!!!!!!
file.permissions=${app.home}/acl/rod.prms

#permission in ACL for the administrator
owner.permission=c

#ACL entry for authenticated acces (not belonging to any group)
authenticated.access=authenticated

#ACL entry for anonymous access
anonymous.access=anonymous

#localuser accounts
file.localusers=${app.home}/acl/users.xml

# settings for DB connection
db.driver=${db.drv}
db.url=${db.host}${db.host.ending}
db.user=${db.usr}
db.pwd=${db.pwd}

