# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = RODScheduler
org.quartz.scheduler.instanceId = RODScheduler

# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  10

# Configure JobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.skipUpdateCheck=true


