#
# Directory where rdfExporter stores generated files
# Path has to be without trailing slash
#
files.dest.dir = ${rdfexporter.files.dest.dir}

#
# The prefix for all rdf:abouts and rdf:resources to make them into URLs. Follows xml:base rules.
# It is recommended to end the string with '/'
#
baseurl=http://rod.eionet.europa.eu/

#
# Vocabulary is added as the empty namespace the rdf:RDF element
#
vocabulary=http://rod.eionet.europa.eu/schema.rdf#

#
# The list of tables for which you have queries. Separated by whitespace.
#
tables = obligations instruments issues clients spatial

#
# Some of the columns of the queries will contain references to other
# objects rather than literal values. The following configuration
# specifies, which columns are references to objects of which type.
# It can also be specified directly in the query.
# The right hand side can be a table name or the empty string.
#
objectproperty.forCountry = http://rdfdata.eionet.europa.eu/eea/countries
objectproperty.providerFor = obligations
objectproperty.instrument = instruments
objectproperty.parentInstrument = instruments

obligations.class = Obligation
obligations.query1 = SELECT PK_RA_ID AS id, \
                        FK_SOURCE_ID AS instrument, \
                        VALID_SINCE AS 'dcterms:valid', \
                        TITLE AS 'dcterms:title', \
                        REPORTING_FORMAT AS 'guidelines', \
                        COMMENT AS 'comment', \
                        RESPONSIBLE_ROLE AS 'responsibleRole', \
                        NEXT_DEADLINE AS 'nextdeadline', \
                        NEXT_DEADLINE2 AS 'nextdeadline2', \
                        LAST_UPDATE AS lastUpdate, \
                        IF(TERMINATE='Y','true','false') AS 'isTerminated^^xsd:boolean', \
                        VALID_SINCE AS validSince, \
                        RM_NEXT_UPDATE AS nextUpdate, \
                        RM_VERIFIED AS verified, \
                        RM_VERIFIED_BY AS verifiedBy, \
                        LAST_HARVESTED AS lastHarvested, \
                        FK_CLIENT_ID AS 'requester->clients', \
                        DESCRIPTION AS 'dcterms:abstract', \
                        COORDINATOR_URL AS 'coordinatorUrl->', \
                        VALIDATED_BY AS validatedBy, \
                        IF(EEA_PRIMARY=1,'true','false') AS 'isEEAPrimary^^xsd:boolean', \
                        IF(EEA_CORE=1,'true','false') AS 'isEEACore^^xsd:boolean', \
                        IF(FLAGGED=1,'true','false') AS 'isFlagged^^xsd:boolean', \
                        IF(DPSIR_D='yes','http://rdfdata.eionet.europa.eu/eea/dpsir/D',NULL) AS 'dpsirCategory->', \
                        IF(DPSIR_P='yes','http://rdfdata.eionet.europa.eu/eea/dpsir/P',NULL) AS 'dpsirCategory->', \
                        IF(DPSIR_S='yes','http://rdfdata.eionet.europa.eu/eea/dpsir/S',NULL) AS 'dpsirCategory->', \
                        IF(DPSIR_I='yes','http://rdfdata.eionet.europa.eu/eea/dpsir/I',NULL) AS 'dpsirCategory->', \
                        IF(DPSIR_R='yes','http://rdfdata.eionet.europa.eu/eea/dpsir/R',NULL) AS 'dpsirCategory->', \
                        DATA_USED_FOR_URL AS 'dataUsedFor->' \
                        FROM T_OBLIGATION

obligations.query2 = SELECT FK_OBJECT_ID AS id, \
                        FK_CLIENT_ID AS 'otherClient->clients' \
                        FROM T_CLIENT_LNK WHERE TYPE='A' AND STATUS='C'

obligations.query3 = SELECT FK_RA_ID AS id, \
                        FK_SPATIAL_ID AS 'formalReporter->spatial' \
                        FROM T_RASPATIAL_LNK WHERE VOLUNTARY='N' ORDER BY FK_RA_ID

obligations.query4 = SELECT FK_RA_ID AS id, \
                        FK_SPATIAL_ID AS 'voluntaryReporter->spatial' \
                        FROM T_RASPATIAL_LNK WHERE VOLUNTARY='Y' ORDER BY FK_RA_ID

obligations.query5 = SELECT FK_RA_ID AS id, \
                        FK_ISSUE_ID AS 'issue->issues' FROM T_RAISSUE_LNK ORDER BY FK_RA_ID

instruments.class = Instrument
instruments.query1 = SELECT PK_SOURCE_ID AS id, \
                        SOURCE_CODE AS 'dcterms:identifier', \
                        TITLE AS 'dcterms:title', \
                        CELEX_REF AS 'celexref', \
                        URL AS 'instrumentURL->', \
                        ABSTRACT AS 'dcterms:abstract', \
                        EC_ACCESSION AS ecAccession, \
                        EC_ENTRY_INTO_FORCE AS ecEntryIntoForce, \
                        IF(DRAFT='Y','true','false') AS 'isDraft^^xsd:boolean', \
                        COMMENT AS 'comment', \
                        LAST_MODIFIED AS lastModified, \
                        ISSUED_BY AS issuedBy, \
                        VALID_FROM AS 'dcterms:valid', \
                        ALIAS AS 'dcterms:alternative', \
                        ALIAS AS 'rdfs:label', \
                        FK_CLIENT_ID AS 'dcterms:creator->clients', \
                        LAST_UPDATE AS lastUpdate, \
                        RM_NEXT_UPDATE AS nextUpdate, \
                        RM_VERIFIED AS verified, \
                        RM_VERIFIED_BY AS verifiedBy, \
                        RM_VALIDATED_BY AS validatedBy, \
                        GEOGRAPHIC_SCOPE AS geographicScope \
                        FROM T_SOURCE

instruments.query2 =    SELECT FK_SOURCE_ID AS id, \
                        PK_RA_ID AS 'hasObligation->obligations' \
                        FROM T_OBLIGATION ORDER BY FK_SOURCE_ID

instruments.query3 =    SELECT FK_SOURCE_CHILD_ID AS id, \
                        FK_SOURCE_PARENT_ID AS parentInstrument \
                        FROM T_SOURCE_LNK \
                        WHERE CHILD_TYPE='S' AND PARENT_TYPE='S' \
                        ORDER BY FK_SOURCE_CHILD_ID

issues.class = Issue
issues.query = SELECT PK_ISSUE_ID AS id, ISSUE_NAME AS 'rdfs:label' \
              FROM T_ISSUE

clients.class = Client
clients.query = SELECT PK_CLIENT_ID AS id, \
              CLIENT_NAME AS clientName, \
              CLIENT_ACRONYM AS clientAcronym, \
              CLIENT_URL AS 'clientUrl->', \
              CLIENT_ADDRESS AS clientAddress, \
              CLIENT_EMAIL AS clientEmail, \
              DESCRIPTION AS clientDescription, \
              POSTAL_CODE AS clientPostalCode, \
              CITY AS clientCity, \
              COUNTRY AS clientCountry, \
              CLIENT_SHORT_NAME AS clientShortName \
              FROM T_CLIENT

spatial.class = Locality
spatial.query1 = SELECT PK_SPATIAL_ID AS id, \
        SPATIAL_NAME AS localityName, \
        SPATIAL_NAME AS 'rdfs:label', \
        SPATIAL_TYPE AS localityType, \
        SPATIAL_TWOLETTER AS loccode, \
        SPATIAL_ISMEMBERCOUNTRY AS isEEAMember \
        FROM T_SPATIAL WHERE SPATIAL_TYPE='C'

spatial.query2 = SELECT FK_SPATIAL_ID AS id, \
        FK_RA_ID AS providerFor \
        FROM T_RASPATIAL_LNK

#
# These namespaces are automatically added to the rdf:RDF element
#
xmlns.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs = http://www.w3.org/2000/01/rdf-schema#
xmlns.geo = http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl = http://www.w3.org/2002/07/owl#
xmlns.foaf = http://xmlns.com/foaf/0.1/
xmlns.sioc = http://rdfs.org/sioc/ns#
xmlns.dcterms = http://purl.org/dc/terms/
xmlns.skos = http://www.w3.org/2004/02/skos/core#
xmlns.xsd = http://www.w3.org/2001/XMLSchema#
xmlns.cc = http://creativecommons.org/ns#

datatype.varchar =
datatype.char =
datatype.nvarchar =
datatype.int = xsd:integer
datatype.datetime = xsd:dateTime
datatype.decimal = xsd:double
datatype.float = xsd:double
datatype.real = xsd:double
