# File for service descriptions
# !!!!!!!! CHANGE IT !!!!!!!!!!!!!!!!!!!
# Select a correct file, depending on that if EionetDirService is running as a separate web-app

services.definition.file=${app.home}/WebRODservice.xml

#if true, RPC ACL admin methods are initialized
acl.admin=true

# component services
componentservices=HelpService
componentservices.HelpService.provider=eionet.help.RemoteService
