# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

not.logged.in=You are not logged in!
not.permitted=You don't have permissions for this action
update.success=Successfully updated!
insert.success=Successfully inserted!

validation.required.valueNotPresent=Field is mandatory!
validation.mask.valueDoesNotMatch=Value does not match the required format!

obligation.reportFormatUrl.valueDoesNotMatch=Wrong URL format
obligation.coordinatorUrl.valueDoesNotMatch=Wrong URL format
obligation.dataUsedForUrl.valueDoesNotMatch=Wrong URL format
obligation.overlapUrl.valueDoesNotMatch=Wrong URL format

obligation.fkClientId.valueFailedExpression=Field is empty! Ensure that the obligation is linked to at least one organisation.

/obligations.valueDoesNotMatch=Invalid date format. Date needs to be in dd/mm/yyyy format. "{1}" is not a valid date.
/obligations.errorMessage=Custom error

instrument.sourceUrl.valueDoesNotMatch=Wrong URL format
instrument.sourceIssuedByUrl.valueDoesNotMatch=Wrong URL format
instrument.sourceSecretariatUrl.valueDoesNotMatch=Wrong URL format

/instruments.valueDoesNotMatch=Invalid date format. Date needs to be in dd/mm/yyyy format. "{1}" is not a valid date.

client.url.valueDoesNotMatch=Wrong URL format

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<div class="error-hint" id="error-description">
stripes.fieldErrors.afterError=</div>
stripes.fieldErrors.footer=

stripes.messages.header=
stripes.messages.footer=
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>

both.dates.empty=Both <a href="#next_reporting">Reporting Date</a> (Text Format) and one or more of normal reporting date fields (<a href="#first_reporting">Baseline Reporting Date</a>, <a href="#valid_to">Valid To</a>, <a href="#report_freq_months">Reporting Frequency</a>) are empty. One of them must be used. If you are entering reporting date using date and frequency fields, please leave <a href="#next_reporting">Reporting Date</a> (Text Format) field empty. If you would like to use the text-based field, leave <a href="#report_freq_months">Reporting Frequency</a> field empty.
both.dates.used=Both <a href="#next_reporting">Reporting Date</a> (Text Format) and normal reporting date fields (<a href="#first_reporting">Baseline Reporting Date</a>, <a href="#valid_to">Valid To</a>, <a href="#report_freq_months">Reporting Frequency</a>) are used. If you are entering reporting date using date and frequency fields, please leave <a href="#next_reporting">Reporting Date</a> (Text Format) field empty. If you would like to use the text-based field, leave <a href="#report_freq_months">Reporting Frequency</a> field empty.
unable.calculate.due.date=Unable to calculate next due date. Please make sure you have entered valid date (dd/mm/yyyy format) in <a href="#first_reporting">Baseline Reporting Date</a> field and whole number (0 for non-repeating reporting) in <a href="#report_freq_months">Reporting Frequency in Months</a> field.