<?xml version="1.0"?>
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet>
		<T_CLIENT>
			<PK_CLIENT_ID/>
			<CLIENT_NAME/>
			<CLIENT_ADDRESS/>
			<CLIENT_ACRONYM/>
			<CLIENT_URL/>
			<CLIENT_EMAIL/>
			<POSTAL_CODE/>
			<CITY/>
			<FK_SPATIAL_ID/>
			<DESCRIPTION/>
		</T_CLIENT>
		<T_SPATIAL relation="T_CLIENT.FK_SPATIAL_ID=T_SPATIAL.PK_SPATIAL_ID" reltype="outer">
			<SPATIAL_NAME/>
		</T_SPATIAL>
		<xrs:Constraint>PK_CLIENT_ID=@ID</xrs:Constraint>
	</xrs:RowSet>
</xrs:XmlData>
	