<?xml version="1.0"?>
<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->
<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="CountryList">
		<T_SPATIAL>
			<PK_SPATIAL_ID/>
			<SPATIAL_NAME/>
			<SPATIAL_TYPE/>
		</T_SPATIAL>
		<xrs:Ordering>SPATIAL_NAME</xrs:Ordering>
		<xrs:Constraint>SPATIAL_TYPE='C'</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="Client">
		<T_CLIENT>
			<PK_CLIENT_ID/>
			<CLIENT_NAME/>
			<CLIENT_ADDRESS/>
			<CLIENT_ACRONYM/>
			<CLIENT_URL/>
			<CLIENT_EMAIL/>
		</T_CLIENT>
		<xrs:Ordering>CLIENT_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Source">
		<T_SOURCE>
			<PK_SOURCE_ID/>
			<TITLE/>
			<ALIAS/>
		</T_SOURCE>
		<xrs:Constraint>T_SOURCE.PK_SOURCE_ID=@SID</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="Reporting" skeleton="true">
		<T_REPORTING PKField="PK_RO_ID">
			<PK_RO_ID/>
			<FK_SOURCE_ID/>
			<FK_CLIENT_ID/>
			<ALIAS/>
			<!--REPORT_TO/-->
			<LEGAL_MORAL/>
			<LAST_UPDATE/>
			<RM_NEXT_UPDATE expression="IF(T_REPORTING.RM_NEXT_UPDATE, DATE_FORMAT(T_REPORTING.RM_NEXT_UPDATE, '%d/%m/%Y'), '') AS RM_NEXT_UPDATE"/>
			<RM_VERIFIED expression="IF(T_REPORTING.RM_VERIFIED, DATE_FORMAT(T_REPORTING.RM_VERIFIED, '%d/%m/%Y'), '') AS RM_VERIFIED"/>
			<RM_VERIFIED_BY/>
		</T_REPORTING>
		<xrs:Constraint>T_REPORTING.PK_RO_ID=@ID</xrs:Constraint>
		<T_CLIENT_LNK relation="T_CLIENT_LNK.FK_OBJECT_ID=T_REPORTING.PK_RO_ID AND T_CLIENT_LNK.TYPE='R' AND T_CLIENT_LNK.STATUS='M'" reltype="outer">
			<FK_CLIENT_ID/>
			<FK_OBJECT_ID/>
			<STATUS/>
			<TYPE/>
		</T_CLIENT_LNK>
		<!--xrs:Constraint>T_CLIENT_LNK.TYPE='R' AND T_CLIENT_LNK.STATUS='M' </xrs:Constraint-->
		<xrs:SubSet name="LnkSpatial" relation="T_REPORTING.PK_RO_ID=T_SPATIAL_LNK.FK_RO_ID">
			<T_SPATIAL_LNK>
				<FK_SPATIAL_ID/>
			</T_SPATIAL_LNK>
			<T_SPATIAL relation="T_SPATIAL_LNK.FK_SPATIAL_ID=T_SPATIAL.PK_SPATIAL_ID" reltype="inner">
				<SPATIAL_NAME/>
				<SPATIAL_TYPE/>
			</T_SPATIAL>
			<xrs:Ordering>T_SPATIAL.SPATIAL_NAME</xrs:Ordering>
			<xrs:Constraint>T_SPATIAL_LNK.VOLUNTARY!='Y'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="VoluntaryCountries" relation="T_REPORTING.PK_RO_ID=T_SPATIAL_LNK.FK_RO_ID">
			<T_SPATIAL_LNK>
				<FK_SPATIAL_ID/>
				<FK_RO_ID/>
				<VOLUNTARY/>
			</T_SPATIAL_LNK>
			<T_SPATIAL relation="T_SPATIAL_LNK.FK_SPATIAL_ID=T_SPATIAL.PK_SPATIAL_ID" reltype="inner">
				<PK_SPATIAL_ID/>
				<SPATIAL_NAME/>
				<SPATIAL_TYPE/>
			</T_SPATIAL>
			<xrs:Ordering>T_SPATIAL.SPATIAL_NAME</xrs:Ordering>
			<xrs:Constraint>T_SPATIAL_LNK.VOLUNTARY='Y' AND T_SPATIAL.SPATIAL_TYPE='C'</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="CCClients" relation="T_REPORTING.PK_RO_ID=T_CLIENT_LNK.FK_OBJECT_ID">
			<T_CLIENT_LNK>
				<FK_CLIENT_ID/>
				<FK_OBJECT_ID/>
				<STATUS/>
				<TYPE/>
			</T_CLIENT_LNK>
			<T_CLIENT relation="T_CLIENT.PK_CLIENT_ID=T_CLIENT_LNK.FK_CLIENT_ID" reltype="inner">
				<PK_CLIENT_ID/>
				<CLIENT_NAME/>
			</T_CLIENT>
			<xrs:Constraint>STATUS="C" AND TYPE="R"</xrs:Constraint>
		</xrs:SubSet>
		<xrs:SubSet name="LnkRaIssue" relation="T_REPORTING.PK_RO_ID=T_ACTIVITY.FK_RO_ID" distinct="true">
			<T_ACTIVITY/>
			<T_RAISSUE_LNK relation="T_ACTIVITY.PK_RA_ID=T_RAISSUE_LNK.FK_RA_ID">
				<FK_ISSUE_ID/>
			</T_RAISSUE_LNK>
			<T_ISSUE relation="T_RAISSUE_LNK.FK_ISSUE_ID=T_ISSUE.PK_ISSUE_ID" reltype="inner">
				<ISSUE_NAME/>
			</T_ISSUE>
			<xrs:Ordering>T_ISSUE.ISSUE_NAME</xrs:Ordering>
		</xrs:SubSet>
	</xrs:RowSet>
	<xrs:RowSet name="YesNo" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='1'</xrs:Constraint>
		<xrs:Ordering>T_LOOKUP.C_TERM</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="LegalMoral" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='2'</xrs:Constraint>
	</xrs:RowSet>
	<xrs:RowSet name="SpatialType" omitRow="true">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='ST'</xrs:Constraint>
		<xrs:Ordering>T_LOOKUP.C_TERM</xrs:Ordering>
	</xrs:RowSet>
</xrs:XmlData>
