<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is "EINRC-4 / WebROD Project".
 *
 * The Initial Developer of the Original Code is TietoEnator.
 * The Original Code code was developed for the European
 * Environment Agency (EEA) under the IDA/EINRC framework contract.
 *
 * Copyright (C) 2000-2002 by European Environment Agency.  All
 * Rights Reserved.
 *
 * Original Code: Andre Karpistsenko (TietoEnator)
 * -->

<xrs:XmlData xmlns:xrs="http://www.tietoenator.com/ee/2000/XRS">
	<xrs:RowSet name="ROMetaInfo">
		<T_REPORTING>
			<PK_RO_ID expression="COUNT(PK_RO_ID) AS TOTAL_RO"/>
			<!--LAST_UPDATE expression="DATE_FORMAT(MAX(LAST_UPDATE), '%d/%m/%Y') AS RO_UPDATE"/-->
			<LAST_UPDATE expression="MAX(LAST_UPDATE) AS RO_UPDATE"/>
		</T_REPORTING>
	</xrs:RowSet>
	<xrs:RowSet name="RAMetaInfo">
		<T_ACTIVITY>
			<PK_RA_ID expression="COUNT(PK_RA_ID) AS TOTAL_RA"/>
			<!--LAST_UPDATE expression="DATE_FORMAT(MAX(LAST_UPDATE), '%d/%m/%Y') AS RA_UPDATE"/-->
			<LAST_UPDATE expression="MAX(LAST_UPDATE) AS RA_UPDATE"/>
		</T_ACTIVITY>
	</xrs:RowSet>
	<xrs:RowSet name="LIMetaInfo">
		<T_SOURCE>
			<PK_SOURCE_ID expression="COUNT(PK_SOURCE_ID) AS TOTAL_LI"/>
			<!--LAST_UPDATE expression="DATE_FORMAT(MAX(LAST_UPDATE), '%d/%m/%Y') AS LI_UPDATE"/-->
			<LAST_UPDATE expression="MAX(LAST_UPDATE) AS LI_UPDATE"/>
		</T_SOURCE>
	</xrs:RowSet>
	<xrs:RowSet name="EnvIssue">
		<T_ISSUE>
			<PK_ISSUE_ID/>
			<ISSUE_NAME/>
		</T_ISSUE>
		<xrs:Ordering>ISSUE_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Spatial">
		<T_SPATIAL>
			<PK_SPATIAL_ID/>
			<SPATIAL_NAME/>
			<SPATIAL_TYPE/>
		</T_SPATIAL>
		<xrs:Ordering>SPATIAL_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="ParamGroup">
		<T_PARAM_GROUP>
			<PK_GROUP_ID/>
			<GROUP_NAME/>
			<GROUP_TYPE/>
		</T_PARAM_GROUP>
		<xrs:Ordering>GROUP_NAME</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="GroupType">
		<T_LOOKUP>
			<C_VALUE/>
			<C_TERM/>
		</T_LOOKUP>
		<xrs:Constraint>T_LOOKUP.CATEGORY='P'</xrs:Constraint>
		<xrs:Ordering>C_TERM</xrs:Ordering>
	</xrs:RowSet>
	<xrs:RowSet name="Client" distinct="true">
		<T_REPORTING>
			<FK_CLIENT_ID/>
		</T_REPORTING>
		<T_CLIENT relation="T_REPORTING.FK_CLIENT_ID=T_CLIENT.PK_CLIENT_ID" reltype="outer">
			<PK_CLIENT_ID/>
			<CLIENT_NAME expression="CONCAT(LEFT(CLIENT_NAME, 50), IF( LENGTH(CLIENT_NAME) &gt; 50 ,'...', '')   ) AS CLIENT_NAME"/>
		</T_CLIENT>
		<xrs:Constraint>T_REPORTING.FK_CLIENT_ID IS NOT NULL AND FK_CLIENT_ID!=0</xrs:Constraint>
		<xrs:Ordering>CLIENT_NAME</xrs:Ordering>
	</xrs:RowSet>
</xrs:XmlData>
