# settings for ROD urls
rod.url.domain=http://rod.eionet.europa.eu

rod.url.namespace=http://rod.eionet.eu.int/activities
rod.url.ro_namespace=http://rod.eionet.eu.int/obligations

rod.url.events=http://rod.eionet.europa.eu/events.rss
rod.url.obligations=http://rod.eionet.europa.eu/obligations.rss
rod.url.activities=http://rod.eionet.europa.eu/activities.rss

# settings for extractor's DB connection 
# !!!!!!!!!! CHANGE IT !!!!!!!!!!!!!!!!!!
#db.drv=org.gjt.mm.mysql.Driver
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.10.15:3306/ROD?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
db.usr=RO_admin
db.pwd=aaa

# RA_ID namespace pref
# !!!!!!!!!!!! CHECK, IF CORRECT 
ra.namespace=http://rod.eionet.eu.int/schema.rdf#obligation
country.namespace=http://rod.eionet.eu.int/schema.rdf#locality

contreg.title.predicate=http://purl.org/dc/elements/1.1/title
contreg.date.predicate=http://purl.org/dc/elements/1.1/date
contreg.type.predicate=http://purl.org/dc/elements/1.1/type
contreg.identifier.predicate=http://purl.org/dc/elements/1.1/identifier
contreg.format.predicate=http://purl.org/dc/elements/1.1/format

contreg.url.prefix=http://cr.eionet.europa.eu/view_detail.jsp?description_id=
# RODv2.0
contreg.coverage.predicate=http://purl.org/dc/elements/1.1/coverage


# remote services
# internal IP's can be used, if working faster
# XML/RPC=0, SOAP=1, if not specified, 0 is used as default
remote.services.type=0
contreg.service.url=http://cr.eionet.europa.eu/rpcrouter
# !!!!!!!!! SELECT CORRECT OR CHANGE IT
directory.service.url=http://rod.eionet.europa.eu/rpcrouter
# directory.service.url=http://213.168.23.13:81/uit/rpcrouter
# directory.service.url=http://dirservice.eionet.europa.eu/rpcrouter


# settings for Extractor
# logpath + logfilename need to form a valid path; 
#  leave path empty for current directory
# if debugmode=true, new log with verbose info is built for each extraction,
#  otherwise, less verbose text is appended to previous log.
extractor.logpath=/tmp/
extractor.logfilename=extractorlog.txt
extractor.debugmode=true

deadlines.daemon.datefile=E:\\Projects\\webrod\\log\\deadlines-daemon-datefile.txt

dpsir.values.file=E:\\Projects\\webrod\\log\\DPSIR.xls

#Namespace prefix for SPATIALs
spatial.namespace=http://rod.eionet.eu.int/spatial/

#Namespace prefix for issues
issue.namespace=http://rod.eionet.eu.int/issues/

#Namespace prefix for organisations
organisation.namespace=http://rod.eionet.eu.int/organisations/

#schema NS for ROD schema.rdf
schema.namespace=http://rod.eionet.eu.int/schema.rdf

#schema for Legal Instruments
instruments.namespace=http://rod.eionet.eu.int/instruments/

#for LI RSS
rod.url.instruments=http://rod.eionet.europa.eu/instruments.rss

#Use of DataDictionary over XML-RPC
dd.service.url=http://dd.eionet.europa.eu/rpcrouter

#Parameters for CR harvesting 
pred.rdf-type=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
delivery.namespace=http://rod.eionet.eu.int/schema.rdf#Delivery
delivery.namespaces=http://rod.eionet.eu.int/schema.rdf#Delivery|http://rod.eionet.eu.int/schema.rdf#Referral
namespace.separator=|

#Percent of reporting frequence for approaching deadlines
percent.of.freq=10

#XML-RPC server URL for UNS subscription
uns.xml.rpc.server.url=http://localhost:8080/webrod/DummyServlet

#Channel name for UNS subscription method
uns.channel.name=1051130142595

#Event type predicate for UNS subscription method
uns.eventtype.predicate=http://rod.eionet.eu.int/schema.rdf#event_type

#Country predicate for UNS subscription method
uns.country.predicate=http://rod.eionet.eu.int/schema.rdf#locality

#Issue predicate for UNS subscription method
uns.issue.predicate=http://rod.eionet.eu.int/schema.rdf#issue

#Obligation predicate for UNS subscription method
uns.obligation.predicate=http://rod.eionet.eu.int/schema.rdf#obligation

#instrument predicate for UNS subscription method
uns.instrument.predicate=http://rod.eionet.eu.int/schema.rdf#instrument

#Organisation predicate for UNS subscription method
uns.organisation.predicate=http://rod.eionet.eu.int/schema.rdf#client

#UNS my subscriptions URL
uns.my.subscriptions.url=http://dixie.eurodyn.com:9090/subsc/edit?sid=

#username for UNS subscriptions
uns.username=rod

#password for UNS subscriptions 
uns.pwd=reportnet

#UNS xmlrpc function that is called for making subscription
uns.make.subsription.function=makeSubscription

#UNS xmlrpc function that is called for sending notifications
uns.send.notification.function=sendNotification

#Undo - number of records per page 
undo.step=25

#HistoryUndo - number of records per page 
history.undo.step=50