# settings for ROD urls
rod.url.domain=http://rod.eionet.eu.int

rod.url.namespace=http://rod.eionet.eu.int/activities
rod.url.ro_namespace=http://rod.eionet.eu.int/obligations

rod.url.events=http://rod.eionet.eu.int/events.rss
rod.url.obligations=http://rod.eionet.eu.int/obligations.rss
rod.url.activities=http://rod.eionet.eu.int/activities.rss

# settings for extractor's DB connection 
# !!!!!!!!!! CHANGE IT !!!!!!!!!!!!!!!!!!1
db.drv=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/WebROD
db.usr=RO_admin
db.pwd=aaa

# RA_ID namespace pref
# !!!!!!!!!!!! CHECK, IF CORRECT 
ra.namespace=http://rod.eionet.eu.int/activities#activity
country.namespace=http://cdr.eionet.eu.int/rdf/countries#country

contreg.title.predicate=http://purl.org/dc/elements/1.1/title
contreg.date.predicate=http://purl.org/dc/elements/1.1/date
contreg.type.predicate=http://purl.org/dc/elements/1.1/type
contreg.identifier.predicate=http://purl.org/dc/elements/1.1/identifier
contreg.format.predicate=http://purl.org/dc/elements/1.1/format

contreg.url.prefix=http://cr.eionet.eu.int/view_detail.jsp?description_id=
# RODv2.0
contreg.coverage.predicate=http://purl.org/dc/elements/1.1/coverage



# remote services
# internal IP's can be used, if working faster
# XML/RPC=0, SOAP=1, if not specified, 0 is used as default
remote.services.type=0
contreg.service.url=http://cr.eionet.eu.int/rpcrouter
# !!!!!!!!! SELECT CORRECT OR CHANGE IT
directory.service.url=http://rod.eionet.eu.int/rpcrouter
# directory.service.url=http://213.168.23.13:81/uit/rpcrouter
# directory.service.url=http://dirservice.eionet.eu.int/rpcrouter


# settings for Extractor
# logpath + logfilename need to form a valid path; 
#  leave path empty for current directory
# if debugmode=true, new log with verbose info is built for each extraction,
#  otherwise, less verbose text is appended to previous log.
extractor.logpath=/tmp
extractor.logfilename=extractorlog.txt
extractor.debugmode=true

#Namespace prefix for SPATIALs
spatial.namespace=http://rod.eionet.eu.int/spatial/