0 = XML server error. Please contact the server administrator.
1 = Not authorized to store data. Please verify that you are logged in (for security reasons, the system will log you out after a period of inactivity). If the problem persists, please contact the server administrator. User:
2 = Generation of XML failed. Please contact the server administrator. Cause:
3 = Error performing XSLT transformation. Please contact the server administrator.
4 = XML save failed: error reading input stream. Please contact the server administrator.
5 = Database operation failed. Please contact the server administrator.
6 = Serializing generated XML object failed. Please contact the server administrator.
7 = De-serializing XML document failed: data input exception. Please contact the server administrator.
8 = De-serializing XML document failed: class not found. Please contact the server administrator.
9 = Size limit of query result exceeded. Please try a more specific query.
