<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>ROD local JSTL functions library.</description>
	<display-name>ROD JSTL static functions.</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>rodfn</short-name>
	<uri>http://rod.eionet.europa.eu/jstl/functions</uri>

	<function>
		<description>
			Checks if the given user has the given permission in the given acl.
			The 1st input string is the user name, the 2nd is the acl name and the 3rd is the permission identifier.
			If any of the three is null or zero length, returns false.
	 	</description>
		<name>hasPermission</name>
		<function-class>eionet.rod.web.util.JstlFunctions</function-class>
		<function-signature>boolean hasPermission(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			${hasPermission("roug", "/", "u")}
		</example>
	</function>

	<function>
		<description>
			Encodes the string
	 	</description>
		<name>replaceTags</name>
		<function-class>eionet.rod.web.util.JstlFunctions</function-class>
		<function-signature>java.lang.String replaceTags(java.lang.String)</function-signature>
		<example>
			${replaceTags("text")}
		</example>
	</function>
	
</taglib>
