<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>ROD local JSTL functions library.</description>
	<display-name>ROD JSTL static functions.</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>rodfn</short-name>
	<uri>http://rod.eionet.europa.eu/jstl/functions</uri>

	<function>
		<description>Cuts the given string length to a given number of characters and adds three dots after the string</description>
		<name>threeDots</name>
		<function-class>eionet.rod.RODUtil</function-class>
		<function-signature>java.lang.String threeDots(java.lang.String, int)</function-signature>
		<example>
			${threeDots(someString, 40)}
		</example>
	</function>

	<function>
		<description>Concats strings</description>
		<name>concatRole</name>
		<function-class>eionet.rod.RODUtil</function-class>
		<function-signature>java.lang.String concatRole(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			${concat(firstString, secondString, thirdString)}
		</example>
	</function>
	
</taglib>
