<!-- default is buildjar -->
<!-- use JAR instead of classes becaiuse it is easier to debug errors -->

<project name='webrod' default='buildjar' basedir='.'>

	<!-- set global properties for this build -->
	<property value='.' name='src' />
	<property value='../public/WEB-INF/classes' name='classes.dir' />
	<property name="test" value="../test"/>

	<target name='compile'>
	    <!-- Compile the java code from ${src} into ${build} -->
		<javac deprecation='off' srcdir='${src}'
		    destdir='${classes.dir}' debug='on'
		    classpath='../public/WEB-INF/lib/xmlserver.jar;
		    ../public/WEB-INF/lib/uit-client.jar;
		    ../public/WEB-INF/lib/uit-server.jar;
		    /var/lib/tomcat4/common/lib/[servletapi4].jar;
		    ../public/WEB-INF/lib/log4j.jar;
		    ../public/WEB-INF/lib/xmlrpc.jar;
		    ../public/WEB-INF/lib/uit-security.jar;
		    ../public/WEB-INF/lib/poi-2.5-final-20040302.jar;
		    ../public/WEB-INF/lib/casclient.jar;
		    ../public/WEB-INF/lib/eionet-dir.jar;
		    ../public/WEB-INF/lib/stripes-1.4.3.jar;
		    ../public/WEB-INF/lib/commons-logging-1.1.jar;
		    ../public/WEB-INF/lib/commons-beanutils-1.7.0.jar;
		    ../public/WEB-INF/lib/commons-lang-2.3.jar;
		    ../public/WEB-INF/lib/commons-collections-3.1.jar;
		    ../public/WEB-INF/lib/displaytag-1.1.1.jar;
                    /var/lib/tomcat5/common/lib/[jsp].jar;
                    /var/lib/tomcat5/common/lib/[servlet].jar' />
	</target>

	<target name='buildjar' depends='compile'>
		<jar jarfile='../public/WEB-INF/lib/rod.jar'
		    includes='**/*.class' basedir='${classes.dir}' />
		<delete dir='${classes.dir}/eionet' />
	</target>

	<path id="classpath.test">
		<pathelement path="${test}/build"/>
		<pathelement path="${classes.dir}"/>
		<fileset dir="${test}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../public/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="/var/lib/tomcat5/common/lib/[servlet].jar"/>
		<pathelement location="/usr/share/java/mysql-connector-java.jar"/>
	</path>
	<fileset id="fileset.test" dir="${test}/src">
		<include name="**/*Test.java"/>
		<include name="**/*Tests.java"/>
		<exclude name="**/BaseMySqlDaoTest.java"/> <!-- Should rename BaseMySqlDaoTest -->
	</fileset>

	<!-- compile target for compiling unit tests, expects classes-under-test compiled, refers to pre-defined paths -->
	<target name="compile-tests" depends="compile">
		<javac srcdir="${test}/src" destdir="${test}/build" source="1.5" target="1.5" debug="on">
			<classpath refid="classpath.test"/>
		</javac>
	</target>

  	<target name="test" depends="compile-tests,seed-tests" description="Runs all found unit tests">
		<junit haltonfailure="yes" failureproperty="unittestFailed" showoutput="yes" printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false"/>
			<batchtest fork="yes">				
				<fileset refid="fileset.test"/>
			</batchtest>
		</junit>
		<fail if="unittestFailed" message="One or more unit tests failed."/>
	</target>

        <!-- copies seed for unit tests into the unit tests' build tree -->
        <target name="seed-tests">
                <copy todir="${test}/build" overwrite="true">
                        <fileset dir="${src}">
                                <include name="**/seed-*.xml"/>
                        </fileset>
                </copy>
        </target>

</project>
