<!-- default is buildjar -->
<!-- use JAR instead of classes becaiuse it is easier to debug errors -->

<project name='webrod' default='buildjar' basedir='.'>

	<!-- set global properties for this build -->
	<property value='.' name='src' />
	<property value='../public/WEB-INF/classes' name='classes.dir' />

	<target name='compile'>
	    <!-- Compile the java code from ${src} into ${build} -->
		<javac deprecation='off' srcdir='${src}'
		    destdir='${classes.dir}' debug='on'
		    classpath='../public/WEB-INF/lib/xmlserver.jar;
		    ../public/WEB-INF/lib/uit-client.jar;
		    ../public/WEB-INF/lib/uit-server.jar;
		    /var/lib/tomcat4/common/lib/[servletapi4].jar;
		    ../public/WEB-INF/lib/log4j.jar;
		    ../public/WEB-INF/lib/xmlrpc.jar;
		    ../public/WEB-INF/lib/uit-security.jar;
		    ../public/WEB-INF/lib/poi-2.5-final-20040302.jar;
		    ../public/WEB-INF/lib/junit.jar;
		    ../public/WEB-INF/lib/casclient.jar;
		    ../public/WEB-INF/lib/eionet-dir.jar;
                    /usr/share/java/dbunit.jar;
                    /var/lib/tomcat5/common/lib/[servlet].jar' />
	</target>

	<target name='buildjar' depends='compile'>
		<jar jarfile='../public/WEB-INF/lib/rod.jar'
		    includes='**/*.class' basedir='${classes.dir}' />
		<delete dir='${classes.dir}/eionet' />
	</target>

	<path id="classpath.test">
		<pathelement path="${classes.dir}"/>
		<fileset dir="../public/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
                <pathelement location="/usr/share/java/dbunit.jar"/>
		<pathelement location="/var/lib/tomcat5/common/lib/[servlet].jar"/>
		<pathelement location="/usr/share/java/mysql-connector-java.jar"/>
	</path>
	<fileset id="fileset.test" dir="${src}">
		<include name="eionet/rod/**/*Test.java"/>
		<include name="eionet/rod/**/*Tests.java"/>
		<exclude name="**/BaseMySqlDaoTest.java"/> <!-- Should rename BaseMySqlDaoTest -->
	</fileset>

  	<target name="test" depends="compile" description="Runs all found unit tests">
		<junit haltonfailure="yes" failureproperty="unittestFailed" showoutput="yes" printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false"/>
			<batchtest fork="yes">				
				<fileset refid="fileset.test"/>
			</batchtest>
		</junit>
		<fail if="unittestFailed" message="One or more unit tests failed."/>
	</target>

</project>
