<!-- default is buildjar -->
<!-- use JAR instead of classes becaiuse it is easier to debug errors -->

<project name='webrod' default='buildjar' basedir='.'>

	<!-- set global properties for this build -->
	<property value='.' name='src' />
	<property value='../public/WEB-INF/classes' name='classes.dir' />

	<target name='compile'>
	    <!-- Compile the java code from ${src} into ${build} -->
		<javac deprecation='off' srcdir='${src}'
		    destdir='${classes.dir}' debug='on'
		    classpath='../public/WEB-INF/lib/xmlserver.jar;
		    ../public/WEB-INF/lib/uit-client.jar;
		    /var/lib/tomcat4/common/lib/[servletapi4].jar;
		    ../public/WEB-INF/lib/log4j.jar;
		    ../public/WEB-INF/lib/uit-security.jar;
		    ../public/WEB-INF/lib/eionet-dir.jar' />
	</target>

	<target name='buildjar' depends='compile'>
		<jar jarfile='../public/WEB-INF/lib/rod.jar'
		    includes='**/*.class' basedir='${classes.dir}' />
		<delete dir='${classes.dir}/eionet' />
	</target>
</project>
